format 75

classinstance 128125 class_ref 128125 // Client
  name ""   xyz 67 4 2000 life_line_z 2000
classinstance 128253 class_ref 134781 // IHMPageAccueil
  name ""   xyz 198 4 2000 life_line_z 2000
classinstance 128381 class_ref 134909 // Authentification
  name ""   xyz 114 4 2000 life_line_z 2000
fragment 129021 "if (reponse==true)"
  xyzwh 5 139 1995 829 354
end
classinstance 129405 class_ref 135037 // IHMPanneauControl
  name ""   xyz 282 5 2000 life_line_z 2000
classinstance 129789 class_ref 135165 // IHMPiece
  name ""   xyz 383 4 2000 life_line_z 2000
classinstance 132349 class_ref 155133 // WebService
  name ""   xyz 442 5 2000 life_line_z 2000
classinstance 133245 class_ref 148477 // CPhpSocket
  name ""   xyz 512 5 2000 life_line_z 2000
classinstance 133629 class_ref 156413 // CLumiereRasp
  name ""   xyz 647.5 4 2000 life_line_z 2000
classinstance 133757 class_ref 156157 // WiringPi
  name ""   xyz 790.5 4 2000 life_line_z 2000
classinstance 133885 class_ref 156285 // ER433Rasp
  name ""   xyz 724.5 4 2000 life_line_z 2000
classinstance 135677 class_ref 175997 // CMonSocket
  name ""   xyz 579 4 2000 life_line_z 2000
note 136573 "Vérifie dans la base de données"
  xyzwh 171 71 2005 171 43
durationcanvas 128509 classinstance_ref 128125 // :Client
  xyzwh 77 73 2010 11 432
end
durationcanvas 128637 classinstance_ref 128381 // :Authentification
  xyzwh 148 71 2010 11 65
end
durationcanvas 129149 classinstance_ref 128253 // :IHMPageAccueil
  xyzwh 234 155 2010 11 65
end
durationcanvas 129533 classinstance_ref 129405 // :IHMPanneauControl
  xyzwh 325 170 2010 11 55
end
durationcanvas 129917 classinstance_ref 129789 // :IHMPiece
  xyzwh 405 257 2010 11 36
end
durationcanvas 132477 classinstance_ref 129405 // :IHMPanneauControl
  xyzwh 325 246 2010 11 63
end
durationcanvas 132605 classinstance_ref 129789 // :IHMPiece
  xyzwh 405 305 2010 11 179
end
durationcanvas 132733 classinstance_ref 132349 // :WebService
  xyzwh 469 327 2010 11 138
end
durationcanvas 133373 classinstance_ref 133245 // :CPhpSocket
  xyzwh 540 332 2010 11 123
end
durationcanvas 134013 classinstance_ref 133757 // :WiringPi
  xyzwh 809 358 2010 11 68
end
durationcanvas 134141 classinstance_ref 133885 // :ER433Rasp
  xyzwh 751 347 2010 11 90
end
durationcanvas 134269 classinstance_ref 133629 // :CLumiereRasp
  xyzwh 680 343 2010 11 103
end
durationcanvas 135805 classinstance_ref 135677 // :CMonSocket
  xyzwh 607 344 2010 11 107
end
msg 128765 synchronous
  from durationcanvas_ref 128509
  to durationcanvas_ref 128637
  yz 74 2015 explicitmsg "connecter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 95 62
msg 128893 return
  from durationcanvas_ref 128637
  to durationcanvas_ref 128509
  yz 124 2025 explicitmsg "reponse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 102 112
msg 129277 synchronous
  from durationcanvas_ref 128509
  to durationcanvas_ref 129149
  yz 162 2020 explicitmsg "choisi panneau de configuration"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 100 150
msg 129661 synchronous
  from durationcanvas_ref 129149
  to durationcanvas_ref 129533
  yz 170 2025 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 270 158
msg 130045 synchronous
  from durationcanvas_ref 132477
  to durationcanvas_ref 129917
  yz 257 2015 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 359 243
msg 130301 synchronous
  from durationcanvas_ref 128509
  to durationcanvas_ref 132477
  yz 258 2025 explicitmsg "Choix piece"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 186 246
msg 130557 synchronous
  from durationcanvas_ref 128509
  to durationcanvas_ref 132605
  yz 312 2025 explicitmsg "choisit lumiere"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 263 298
msg 132861 synchronous
  from durationcanvas_ref 132605
  to durationcanvas_ref 132733
  yz 328 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133501 synchronous
  from durationcanvas_ref 132733
  to durationcanvas_ref 133373
  yz 334 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134397 return
  from durationcanvas_ref 134013
  to durationcanvas_ref 134141
  yz 415 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134525 synchronous
  from durationcanvas_ref 134269
  to durationcanvas_ref 134141
  yz 348 2015 explicitmsg "envoyerTrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 688 324
msg 134653 synchronous
  from durationcanvas_ref 134141
  to durationcanvas_ref 134013
  yz 360 2015 explicitmsg "write()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 775 343
msg 134781 return
  from durationcanvas_ref 134141
  to durationcanvas_ref 134269
  yz 425 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135293 return
  from durationcanvas_ref 133373
  to durationcanvas_ref 132733
  yz 444 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135421 return
  from durationcanvas_ref 132733
  to durationcanvas_ref 132605
  yz 454 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135549 return
  from durationcanvas_ref 132605
  to durationcanvas_ref 128509
  yz 473 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135933 synchronous
  from durationcanvas_ref 133373
  to durationcanvas_ref 135805
  yz 345 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136061 return
  from durationcanvas_ref 135805
  to durationcanvas_ref 133373
  yz 440 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136317 synchronous
  from durationcanvas_ref 135805
  to durationcanvas_ref 134269
  yz 348 2025 explicitmsg "commandeLumiere()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 610 311
msg 136445 return
  from durationcanvas_ref 134269
  to durationcanvas_ref 135805
  yz 435 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
