format 75

classinstance 128125 class_ref 156029 // CRequeteRasp
  name ""   xyz 395.5 4 2000 life_line_z 2000
classinstance 128253 class_ref 128125 // Client
  name ""   xyz 8.5 5 2000 life_line_z 2000
classinstance 128893 class_ref 155389 // IHMAccueilRasp
  name ""   xyz 115.5 4 2000 life_line_z 2000
classinstance 129021 class_ref 155901 // CBdd
  name ""   xyz 538.5 5 2000 life_line_z 2000
classinstance 133245 class_ref 229885 // IHMChauffage
  name ""   xyz 225 4 2000 life_line_z 2000
durationcanvas 129149 classinstance_ref 128893 // :IHMAccueilRasp
  xyzwh 151 100 2010 11 81
end
durationcanvas 129405 classinstance_ref 128125 // :CRequeteRasp
  xyzwh 429 107 2010 11 54
end
durationcanvas 129917 classinstance_ref 128253 // :Client
  xyzwh 18 102 2010 11 79
end
durationcanvas 130173 classinstance_ref 129021 // :CBdd
  xyzwh 557 113 2010 11 36
end
durationcanvas 133373 classinstance_ref 133245 // :IHMChauffage
  xyzwh 258 112 2010 11 57
end
msg 130429 return
  from durationcanvas_ref 130173
  to durationcanvas_ref 129405
  yz 138 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130941 synchronous
  from durationcanvas_ref 129917
  to durationcanvas_ref 129149
  yz 103 2015 explicitmsg "AfficherIHMChauffage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 34 86
msg 131837 synchronous
  from durationcanvas_ref 129405
  to durationcanvas_ref 130173
  yz 114 2025 explicitmsg "write()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 476 91
msg 133501 synchronous
  from durationcanvas_ref 129149
  to durationcanvas_ref 133373
  yz 113 2015 explicitmsg "setVisible(true)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 181 91
msg 133757 synchronous
  from durationcanvas_ref 133373
  to durationcanvas_ref 129405
  yz 118 2030 explicitmsg "SetTemperatureSouhaiter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 295 92
msg 133885 return
  from durationcanvas_ref 129405
  to durationcanvas_ref 133373
  yz 150 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134013 return
  from durationcanvas_ref 133373
  to durationcanvas_ref 129149
  yz 158 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134141 return
  from durationcanvas_ref 129149
  to durationcanvas_ref 129917
  yz 169 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
