format 75

classinstance 128125 class_ref 128125 // Client
  name ""   xyz 14 5 2000 life_line_z 2000
classinstance 128509 class_ref 155389 // IHMAccueilRasp
  name ""   xyz 110 4 2000 life_line_z 2000
classinstance 129021 class_ref 182525 // CAlarme
  name ""   xyz 345 4 2000 life_line_z 2000
classinstance 130429 class_ref 155773 // IHMAlarmeRasp
  name ""   xyz 226 4 2000 life_line_z 2000
fragment 136061 "opt       : si code bon"
  xyzwh 5 235 1990 449 339
end
fragment 136189 "alt : alarme == activer"
  xyzwh 86 269 1995 359 272
  separator 5000
end
durationcanvas 128637 classinstance_ref 128125 // :Client
  xyzwh 24 72 2010 11 490
end
durationcanvas 128765 classinstance_ref 128509 // :IHMAccueilRasp
  xyzwh 146 72 2010 11 53
end
durationcanvas 130557 classinstance_ref 130429 // :IHMAlarmeRasp
  xyzwh 262 96 2010 11 44
end
durationcanvas 135293 classinstance_ref 128509 // :IHMAccueilRasp
  xyzwh 146 155 2010 11 26
end
durationcanvas 135421 classinstance_ref 130429 // :IHMAlarmeRasp
  xyzwh 262 155 2010 11 352
end
durationcanvas 135677 classinstance_ref 129021 // :CAlarme
  xyzwh 365 176 2010 11 42
end
durationcanvas 136317 classinstance_ref 129021 // :CAlarme
  xyzwh 365 315 2010 11 25
end
durationcanvas 136573 classinstance_ref 129021 // :CAlarme
  xyzwh 365 445 2010 11 25
end
msg 128893 synchronous
  from durationcanvas_ref 128637
  to durationcanvas_ref 128765
  yz 72 2015 explicitmsg "AppuyeAlarme()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 32 54
msg 130685 synchronous
  from durationcanvas_ref 128765
  to durationcanvas_ref 130557
  yz 96 2015 explicitmsg "CreateIHMAlarme()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 169 84
msg 135549 synchronous
  from durationcanvas_ref 135293
  to durationcanvas_ref 135421
  yz 155 2015 explicitmsg "saisieCode()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 183 143
msg 135805 synchronous
  from durationcanvas_ref 135421
  to durationcanvas_ref 135677
  yz 176 2015 explicitmsg "vérificationCode()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 282 164
msg 135933 return
  from durationcanvas_ref 135677
  to durationcanvas_ref 135421
  yz 203 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136445 synchronous
  from durationcanvas_ref 135421
  to durationcanvas_ref 136317
  yz 315 2015 msg operation_ref 135165 // "Desactiver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 293 303
msg 136701 synchronous
  from durationcanvas_ref 135421
  to durationcanvas_ref 136573
  yz 445 2015 msg operation_ref 135037 // "Activer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 301 433
end
