format 75

classinstance 128125 class_ref 128125 // Client
  name ""   xyz 14 5 2000 life_line_z 2000
classinstance 128509 class_ref 155389 // IHMAccueilRasp
  name ""   xyz 110 4 2000 life_line_z 2000
classinstance 129021 class_ref 182525 // CAlarme
  name ""   xyz 345 4 2000 life_line_z 2000
fragment 129917 "alt etatAlarme==activer"
  xyzwh 38 157 1995 567 169
end
fragment 130045 "else"
  xyzwh 40 325 1990 564 154
end
classinstance 130429 class_ref 155773 // IHMAlarmeRasp
  name ""   xyz 226 4 2000 life_line_z 2000
classinstance 131837 class_ref 156029 // CRequeteRasp
  name ""   xyz 434 5 2000 life_line_z 2000
classinstance 131965 class_ref 155901 // CBdd
  name ""   xyz 538 4 2000 life_line_z 2000
durationcanvas 128637 classinstance_ref 128125 // :Client
  xyzwh 24 72 2010 11 490
end
durationcanvas 128765 classinstance_ref 128509 // :IHMAccueilRasp
  xyzwh 146 72 2010 11 53
end
durationcanvas 130557 classinstance_ref 130429 // :IHMAlarmeRasp
  xyzwh 262 96 2010 11 44
end
durationcanvas 131325 classinstance_ref 130429 // :IHMAlarmeRasp
  xyzwh 268 181 2010 0 33
end
durationcanvas 131453 classinstance_ref 130429 // :IHMAlarmeRasp
  xyzwh 268 354 2010 0 27
end
durationcanvas 131581 classinstance_ref 129021 // :CAlarme
  xyzwh 365 229 2010 11 67
end
durationcanvas 132093 classinstance_ref 131837 // :CRequeteRasp
  xyzwh 468 234 2010 11 56
end
durationcanvas 132349 classinstance_ref 131965 // :CBdd
  xyzwh 557 240 2010 11 38
end
durationcanvas 134141 classinstance_ref 129021 // :CAlarme
  xyzwh 365 401 2010 11 62
end
durationcanvas 134397 classinstance_ref 131837 // :CRequeteRasp
  xyzwh 468 404 2010 11 58
end
durationcanvas 134653 classinstance_ref 131965 // :CBdd
  xyzwh 557 409 2010 11 39
end
msg 128893 synchronous
  from durationcanvas_ref 128637
  to durationcanvas_ref 128765
  yz 72 2015 explicitmsg "AppuyeAlarme()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 32 54
msg 130685 synchronous
  from durationcanvas_ref 128765
  to durationcanvas_ref 130557
  yz 96 2015 explicitmsg "CreateIHMAlarme()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 169 84
msg 130941 synchronous
  from durationcanvas_ref 128637
  to durationcanvas_ref 131325
  yz 189 2025 explicitmsg "desactiverAlarme()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 112 177
msg 131197 synchronous
  from durationcanvas_ref 128637
  to durationcanvas_ref 131453
  yz 355 2025 explicitmsg "activerAlarme()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 121 343
msg 131709 synchronous
  from durationcanvas_ref 128637
  to durationcanvas_ref 131581
  yz 229 2015 explicitmsg "saisieCode()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 228 217
msg 132221 synchronous
  from durationcanvas_ref 131581
  to durationcanvas_ref 132093
  yz 235 2015 explicitmsg "verification()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 399 223
msg 132477 synchronous
  from durationcanvas_ref 132093
  to durationcanvas_ref 132349
  yz 242 2020 explicitmsg "lire()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 509 230
msg 132605 return
  from durationcanvas_ref 132349
  to durationcanvas_ref 132093
  yz 267 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132733 return
  from durationcanvas_ref 132093
  to durationcanvas_ref 131581
  yz 279 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134269 synchronous
  from durationcanvas_ref 128637
  to durationcanvas_ref 134141
  yz 401 2015 explicitmsg "saisieCode()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 174 389
msg 134525 synchronous
  from durationcanvas_ref 134141
  to durationcanvas_ref 134397
  yz 406 2015 explicitmsg "verification()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 396 394
msg 134781 synchronous
  from durationcanvas_ref 134397
  to durationcanvas_ref 134653
  yz 409 2020 explicitmsg "lire()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 509 397
msg 134909 return
  from durationcanvas_ref 134653
  to durationcanvas_ref 134397
  yz 437 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135037 return
  from durationcanvas_ref 134397
  to durationcanvas_ref 134141
  yz 451 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135165 return
  from durationcanvas_ref 134141
  to durationcanvas_ref 128637
  yz 460 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
