format 75

classinstance 128253 class_ref 189053 // CCamera
  name ""   xyz 130 4 2000 life_line_z 2000
classinstance 128381 class_ref 189181 // CCapteurPrsence
  name ""   xyz 21 4 2000 life_line_z 2000
classinstance 129277 class_ref 175997 // CMonSocket
  name ""   xyz 212 4 2000 life_line_z 2000
durationcanvas 128637 classinstance_ref 128381 // :CCapteurPrsence
  xyzwh 60 66 2010 11 513
end
durationcanvas 128893 classinstance_ref 128253 // :CCamera
  xyzwh 152 90 2010 11 45
end
reflexivemsg 128765 synchronous
  to durationcanvas_ref 128637
  yz 66 2015 explicitmsg "detecterPrésence()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 77 50
msg 129021 synchronous
  from durationcanvas_ref 128637
  to durationcanvas_ref 128893
  yz 91 2020 explicitmsg "enregistrerImage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 80 79
msg 129149 return
  from durationcanvas_ref 128893
  to durationcanvas_ref 128637
  yz 124 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
