format 75

classinstance 128253 class_ref 189053 // CCamera
  name ""   xyz 168 4 2000 life_line_z 2000
classinstance 128381 class_ref 189181 // CCapteurPrsence
  name ""   xyz 50 5 2000 life_line_z 2000
fragment 129917 "if (code incorrect)"
  xyzwh 9 210 1995 714 151
end
classinstance 130045 class_ref 156285 // ER433Rasp
  name ""   xyz 359.5 4 2000 life_line_z 2000
classinstance 130173 class_ref 156157 // WiringPi
  name ""   xyz 482.5 4 2000 life_line_z 2000
fragment 130941 "if (alarme activé)"
  xyzwh 3 98 1990 750 303
end
classinstance 131069 class_ref 195709 // CBuffer
  name ""   xyz 267 4 2000 life_line_z 2000
durationcanvas 128637 classinstance_ref 128381 // :CCapteurPrsence
  xyzwh 89 66 2010 11 513
  overlappingdurationcanvas 129661
    xyzwh 95 178 2020 11 25
  end
end
durationcanvas 128893 classinstance_ref 128253 // :CCamera
  xyzwh 190 121 2010 11 45
end
durationcanvas 130301 classinstance_ref 130045 // :ER433Rasp
  xyzwh 386 230 2010 11 77
end
durationcanvas 130429 classinstance_ref 130173 // :WiringPi
  xyzwh 501 232 2010 11 55
end
durationcanvas 131197 classinstance_ref 131069 // :CBuffer
  xyzwh 286 224 2010 11 87
end
reflexivemsg 128765 synchronous
  to durationcanvas_ref 128637
  yz 66 2015 explicitmsg "detecterPrésence()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 106 50
msg 129021 synchronous
  from durationcanvas_ref 128637
  to durationcanvas_ref 128893
  yz 122 2020 explicitmsg "enregistrerImage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 109 110
msg 129149 return
  from durationcanvas_ref 128893
  to durationcanvas_ref 128637
  yz 155 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 129789 synchronous
  to durationcanvas_ref 129661
  yz 178 2025 explicitmsg "Sleep (time)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 119 166
msg 130557 synchronous
  from durationcanvas_ref 130301
  to durationcanvas_ref 130429
  yz 232 2015 explicitmsg "write()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 432 219
msg 130685 return
  from durationcanvas_ref 130429
  to durationcanvas_ref 130301
  yz 276 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131325 synchronous
  from durationcanvas_ref 128637
  to durationcanvas_ref 131197
  yz 224 2015 explicitmsg "ActiverBuffer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 161 212
msg 131581 synchronous
  from durationcanvas_ref 131197
  to durationcanvas_ref 130301
  yz 230 2025 explicitmsg "envoyerTrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 308 218
msg 131709 return
  from durationcanvas_ref 130301
  to durationcanvas_ref 131197
  yz 296 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131837 return
  from durationcanvas_ref 131197
  to durationcanvas_ref 128637
  yz 300 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
