format 75

classinstance 128125 class_ref 148477 // CPhpSocket
  name ""   xyz 506.5 4 2000 life_line_z 2000
classinstance 128253 class_ref 134781 // IHMPageAccueil
  name ""   xyz 192.5 4 2000 life_line_z 2000
classinstance 128381 class_ref 135165 // IHMPiece
  name ""   xyz 377.5 4 2000 life_line_z 2000
classinstance 128509 class_ref 156285 // ER433Rasp
  name ""   xyz 719 4 2000 life_line_z 2000
classinstance 128637 class_ref 134909 // Authentification
  name ""   xyz 108.5 4 2000 life_line_z 2000
classinstance 128893 class_ref 155133 // WebService
  name ""   xyz 436.5 4 2000 life_line_z 2000
classinstance 129021 class_ref 175997 // CMonSocket
  name ""   xyz 573.5 4 2000 life_line_z 2000
classinstance 129149 class_ref 128125 // Client
  name ""   xyz 61.5 4 2000 life_line_z 2000
classinstance 129277 class_ref 135037 // IHMPanneauControl
  name ""   xyz 276.5 4 2000 life_line_z 2000
fragment 129405 "if (reponse==true)"
  xyzwh -0.5 125.5 1995 828 372
end
classinstance 129533 class_ref 156157 // WiringPi
  name ""   xyz 785 4 2000 life_line_z 2000
classinstance 133885 class_ref 162941 // CStoreRasp
  name ""   xyz 651 4 2000 life_line_z 2000
note 134781 "Vérifie dans la base de données"
  xyzwh 174.5 48.5 2005 171 43
durationcanvas 129661 classinstance_ref 129149 // :Client
  xyzwh 71 58 2010 11 432
end
durationcanvas 129789 classinstance_ref 128637 // :Authentification
  xyzwh 142 56 2010 11 65
end
durationcanvas 129917 classinstance_ref 128253 // :IHMPageAccueil
  xyzwh 228 140 2010 11 65
end
durationcanvas 130045 classinstance_ref 129277 // :IHMPanneauControl
  xyzwh 319 155 2010 11 55
end
durationcanvas 130173 classinstance_ref 128381 // :IHMPiece
  xyzwh 399 242 2010 11 36
end
durationcanvas 130301 classinstance_ref 129277 // :IHMPanneauControl
  xyzwh 319 231 2010 11 63
end
durationcanvas 130429 classinstance_ref 128381 // :IHMPiece
  xyzwh 399 290 2010 11 179
end
durationcanvas 130557 classinstance_ref 128893 // :WebService
  xyzwh 463 312 2010 11 138
end
durationcanvas 130685 classinstance_ref 128125 // :CPhpSocket
  xyzwh 534 317 2010 11 123
end
durationcanvas 130813 classinstance_ref 129533 // :WiringPi
  xyzwh 804 343 2010 11 69
end
durationcanvas 130941 classinstance_ref 128509 // :ER433Rasp
  xyzwh 746 343 2010 11 85
end
durationcanvas 131197 classinstance_ref 129021 // :CMonSocket
  xyzwh 601 328 2010 11 107
end
durationcanvas 134013 classinstance_ref 133885 // :CStoreRasp
  xyzwh 678 331 2010 11 100
end
msg 131325 synchronous
  from durationcanvas_ref 129661
  to durationcanvas_ref 129917
  yz 147 2020 explicitmsg "choisi panneau de configuration"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 94 135
msg 131453 return
  from durationcanvas_ref 129789
  to durationcanvas_ref 129661
  yz 109 2025 explicitmsg "reponse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 96 97
msg 131709 return
  from durationcanvas_ref 130429
  to durationcanvas_ref 129661
  yz 458 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131837 synchronous
  from durationcanvas_ref 129661
  to durationcanvas_ref 129789
  yz 59 2015 explicitmsg "connecter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 47
msg 132093 synchronous
  from durationcanvas_ref 130941
  to durationcanvas_ref 130813
  yz 346 2015 explicitmsg "write()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 769 329
msg 132477 return
  from durationcanvas_ref 130813
  to durationcanvas_ref 130941
  yz 401 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132605 return
  from durationcanvas_ref 131197
  to durationcanvas_ref 130685
  yz 424 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132733 synchronous
  from durationcanvas_ref 130557
  to durationcanvas_ref 130685
  yz 319 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132861 return
  from durationcanvas_ref 130557
  to durationcanvas_ref 130429
  yz 439 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132989 synchronous
  from durationcanvas_ref 130685
  to durationcanvas_ref 131197
  yz 329 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133117 synchronous
  from durationcanvas_ref 130429
  to durationcanvas_ref 130557
  yz 313 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133245 synchronous
  from durationcanvas_ref 129661
  to durationcanvas_ref 130429
  yz 297 2025 explicitmsg "choisit lumiere"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 257 283
msg 133373 return
  from durationcanvas_ref 130685
  to durationcanvas_ref 130557
  yz 429 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133501 synchronous
  from durationcanvas_ref 129661
  to durationcanvas_ref 130301
  yz 243 2025 explicitmsg "Choix piece"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 180 231
msg 133629 synchronous
  from durationcanvas_ref 130301
  to durationcanvas_ref 130173
  yz 242 2015 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 353 228
msg 133757 synchronous
  from durationcanvas_ref 129917
  to durationcanvas_ref 130045
  yz 155 2025 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 264 143
msg 134141 synchronous
  from durationcanvas_ref 131197
  to durationcanvas_ref 134013
  yz 331 2015 explicitmsg "commandStore()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 611 319
msg 134397 synchronous
  from durationcanvas_ref 134013
  to durationcanvas_ref 130941
  yz 345 2025 explicitmsg "envoyerTrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 688 317
msg 134525 return
  from durationcanvas_ref 130941
  to durationcanvas_ref 134013
  yz 417 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134653 return
  from durationcanvas_ref 134013
  to durationcanvas_ref 131197
  yz 420 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
