format 75

classinstance 128125 class_ref 148477 // CPhpSocket
  name ""   xyz 622.5 5 2000 life_line_z 2000
classinstance 128253 class_ref 134781 // IHMPageAccueil
  name ""   xyz 234.5 4 2000 life_line_z 2000
classinstance 128381 class_ref 135165 // IHMPiece
  name ""   xyz 421.5 4 2000 life_line_z 2000
classinstance 128637 class_ref 134909 // Authentification
  name ""   xyz 111.5 4 2000 life_line_z 2000
classinstance 128893 class_ref 155133 // WebService
  name ""   xyz 513.5 4 2000 life_line_z 2000
classinstance 129149 class_ref 128125 // Client
  name ""   xyz 63.5 4 2000 life_line_z 2000
classinstance 129277 class_ref 135037 // IHMPanneauControl
  name ""   xyz 320.5 5 2000 life_line_z 2000
fragment 129405 "if (reponse==true)"
  xyzwh 1.5 135.5 1995 829 354
end
note 134781 "Vérifie dans la base de données"
  xyzwh 168.5 60.5 2005 171 43
note 135165 "message envoyer vers HERCOME Center"
  xyzwh 743 330 2000 79 77
durationcanvas 129661 classinstance_ref 129149 // :Client
  xyzwh 73 69 2010 11 432
end
durationcanvas 129789 classinstance_ref 128637 // :Authentification
  xyzwh 145 67 2010 11 65
end
durationcanvas 129917 classinstance_ref 128253 // :IHMPageAccueil
  xyzwh 270 151 2010 11 65
end
durationcanvas 130045 classinstance_ref 129277 // :IHMPanneauControl
  xyzwh 363 166 2010 11 55
end
durationcanvas 130173 classinstance_ref 128381 // :IHMPiece
  xyzwh 443 253 2010 11 36
end
durationcanvas 130301 classinstance_ref 129277 // :IHMPanneauControl
  xyzwh 363 242 2010 11 63
end
durationcanvas 130429 classinstance_ref 128381 // :IHMPiece
  xyzwh 443 301 2010 11 180
end
durationcanvas 130557 classinstance_ref 128893 // :WebService
  xyzwh 540 323 2010 11 139
end
durationcanvas 130685 classinstance_ref 128125 // :CPhpSocket
  xyzwh 650 328 2010 11 124
end
msg 131325 synchronous
  from durationcanvas_ref 129661
  to durationcanvas_ref 129917
  yz 159 2020 explicitmsg "choisi panneau de configuration"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 96 146
msg 131453 return
  from durationcanvas_ref 129789
  to durationcanvas_ref 129661
  yz 121 2025 explicitmsg "reponse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 108
msg 131709 return
  from durationcanvas_ref 130429
  to durationcanvas_ref 129661
  yz 470 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131837 synchronous
  from durationcanvas_ref 129661
  to durationcanvas_ref 129789
  yz 71 2015 explicitmsg "connecter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 91 58
msg 132733 synchronous
  from durationcanvas_ref 130557
  to durationcanvas_ref 130685
  yz 331 2015 explicitmsg "envoyer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 561 319
msg 132861 return
  from durationcanvas_ref 130557
  to durationcanvas_ref 130429
  yz 451 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133117 synchronous
  from durationcanvas_ref 130429
  to durationcanvas_ref 130557
  yz 325 2030 explicitmsg "envoyerAction()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 447 313
msg 133245 synchronous
  from durationcanvas_ref 129661
  to durationcanvas_ref 130429
  yz 309 2025 explicitmsg "choisit lumiere"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 259 294
msg 133373 return
  from durationcanvas_ref 130685
  to durationcanvas_ref 130557
  yz 441 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133501 synchronous
  from durationcanvas_ref 129661
  to durationcanvas_ref 130301
  yz 255 2025 explicitmsg "Choix piece"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 182 242
msg 133629 synchronous
  from durationcanvas_ref 130301
  to durationcanvas_ref 130173
  yz 254 2015 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 397 239
msg 133757 synchronous
  from durationcanvas_ref 129917
  to durationcanvas_ref 130045
  yz 167 2025 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 306 154
end
