format 75

classcanvas 128125 class_ref 134781 // IHMPageAccueil
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 59 234 2000
end
classcanvas 128253 class_ref 134909 // Authentification
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 58 90 2000
end
classcanvas 128381 class_ref 135037 // IHMPanneauControl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 233 233 2000
end
classcanvas 128637 class_ref 148477 // CPhpSocket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 511 316 2000
end
classcanvas 128765 class_ref 155133 // WebService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 394 316 2000
end
classcanvas 128893 class_ref 155261 // CRequetePhp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 252 35 2000
end
classcanvas 129021 class_ref 209021 // CBddWeb
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 478 32 2000 79 39
end
classcanvas 129661 class_ref 135165 // IHMPiece
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 399 234 2000
end
classcanvas 130173 class_ref 202237 // IHMAjouterSupprimerMatériel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29 335 2000
end
classcanvas 130301 class_ref 202365 // IHMAjouter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 155 440 2000
end
classcanvas 130429 class_ref 202493 // IHMSupprimer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29 453 2000
end
classcanvas 130941 class_ref 209277 // IHMVisualiserDonnee
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 236 124 2000
end
classcanvas 131709 class_ref 189053 // CCamera
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 245 371 2000
end
classcanvas 131837 class_ref 209405 // IHMCamera
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 240 293 2000
end
note 132221 "Communique vers HErCOME Center
"
  xyzwh 597 311 2000 179 47
relationcanvas 129405 relation_ref 128253 // <composition>
  from ref 128125 z 2001 to ref 128253
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129533 relation_ref 128381 // <composition>
  from ref 128125 z 2001 to ref 128381
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129789 relation_ref 128509 // <composition>
  from ref 128381 z 2001 to ref 129661
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129917 relation_ref 128637 // <composition>
  from ref 129661 z 2001 to ref 128765
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130045 relation_ref 128765 // <composition>
  from ref 128765 z 2001 to ref 128637
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130557 relation_ref 128893 // <composition>
  from ref 128125 z 2001 to ref 130173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130685 relation_ref 129021 // <composition>
  decenter_begin 275
  from ref 130173 z 2001 to ref 130429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130813 relation_ref 129149 // <composition>
  decenter_begin 930
  decenter_end 146
  from ref 130173 z 2001 to ref 130301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131069 relation_ref 129277 // <composition>
  decenter_end 449
  from ref 128381 z 2001 to ref 130941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131197 relation_ref 129405 // <aggregation>
  from ref 128253 z 2001 to ref 128893
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131453 relation_ref 129533 // <aggregation>
  from ref 130941 z 2001 to ref 128893
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131581 relation_ref 129661 // <composition>
  from ref 128893 z 2001 to ref 129021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131965 relation_ref 129789 // <composition>
  from ref 128125 z 2001 to ref 131837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132093 relation_ref 129917 // <composition>
  from ref 131837 z 2001 to ref 131709
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
