format 75

classcanvas 128637 class_ref 155901 // CBdd
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 165 399 2000
end
classcanvas 128765 class_ref 156029 // CRequeteRasp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 130 267 2000
end
classcanvas 128893 class_ref 156157 // WiringPi
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 752 445 2000
end
classcanvas 129021 class_ref 156285 // ER433Rasp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 733 132 2000
end
classcanvas 129149 class_ref 156413 // CCommandeLumiere
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 552 91 2000
end
classcanvas 129661 class_ref 175997 // CMonSocket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 374 8 2000
end
classcanvas 130685 class_ref 162941 // CCommandeStore
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 554 6 2005
end
classcanvas 137469 class_ref 229757 // CGestion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 362 134 2000
end
classcanvas 141949 class_ref 189181 // CCapteurPrsence
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 561 214 2000
end
classcanvas 143485 class_ref 230269 // CDectectionPorte
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 558 160 2000
end
packagecanvas 145661 
  package_ref 128125 // IHM
    xyzwh 78 76 3005 177 127
end
classcanvas 146685 class_ref 169469 // CCommandeChauffage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 543 269 2006
end
classcanvas 149245 class_ref 182525 // CAlarme
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 353 377 2000
end
classcanvas 149373 class_ref 230525 // CSirene
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 521 451 2010
end
classcanvas 150141 class_ref 230653 // CStationMeteo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 549 383 2000
end
relationcanvas 134909 relation_ref 150653 // <directional composition>
  from ref 128765 z 2001 to ref 128637
  no_role_a no_role_b
  multiplicity_a_pos 176 382 3000 multiplicity_b_pos 176 341 3000
end
relationcanvas 137853 relation_ref 165373 // <directional composition>
  from ref 137469 z 2006 to ref 130685
  no_role_a no_role_b
  multiplicity_a_pos 540 60 3000 multiplicity_b_pos 448 133 3000
end
relationcanvas 137981 relation_ref 165501 // <directional composition>
  from ref 137469 z 2001 to ref 129149
  no_role_a no_role_b
  multiplicity_a_pos 537 129 3000 multiplicity_b_pos 462 149 3000
end
relationcanvas 141821 relation_ref 168317 // <directional composition>
  from ref 137469 z 2001 to ref 128765
  no_role_a no_role_b
  multiplicity_a_pos 249 266 3000 multiplicity_b_pos 358 176 3000
end
relationcanvas 146429 relation_ref 170621 // <directional composition>
  from ref 137469 z 2001 to ref 143485
  no_role_a no_role_b
  multiplicity_a_pos 543 178 3000 multiplicity_b_pos 462 166 3000
end
relationcanvas 146557 relation_ref 170749 // <directional composition>
  decenter_end 97
  from ref 137469 z 2001 to ref 141949
  no_role_a no_role_b
  multiplicity_a_pos 555 222 3000 multiplicity_b_pos 462 181 3000
end
relationcanvas 146813 relation_ref 170877 // <directional aggregation>
  from ref 130685 z 2006 to ref 129021
  no_role_a no_role_b
  multiplicity_a_pos 743 112 3000 multiplicity_b_pos 649 72 3000
end
relationcanvas 146941 relation_ref 171005 // <directional aggregation>
  from ref 129149 z 2001 to ref 129021
  no_role_a no_role_b
  multiplicity_a_pos 720 129 3000 multiplicity_b_pos 668 136 3000
end
relationcanvas 147069 relation_ref 171133 // <aggregation>
  from ref 143485 z 2001 to ref 129021
  no_role_a no_role_b
  multiplicity_a_pos 721 146 3000 multiplicity_b_pos 658 175 3000
end
relationcanvas 147197 relation_ref 171261 // <aggregation>
  decenter_begin 901
  from ref 141949 z 2001 to ref 129021
  no_role_a no_role_b
  multiplicity_a_pos 723 160 3000 multiplicity_b_pos 652 215 3000
end
relationcanvas 147325 relation_ref 171389 // <aggregation>
  decenter_begin 922
  from ref 146685 z 2007 to ref 129021
  no_role_a no_role_b
  multiplicity_a_pos 731 171 3000 multiplicity_b_pos 660 265 3000
end
relationcanvas 147453 relation_ref 171517 // <directional composition>
  from ref 137469 z 2007 to ref 146685
  no_role_a no_role_b
  multiplicity_a_pos 557 280 3000 multiplicity_b_pos 449 188 3000
end
relationcanvas 148989 relation_ref 172029 // <directional aggregation>
  from ref 129021 z 2001 to ref 128893
  no_role_a no_role_b
  multiplicity_a_pos 762 428 3000 multiplicity_b_pos 757 180 3000
end
relationcanvas 149501 relation_ref 172157 // <directional composition>
  from ref 137469 z 2011 to ref 149373
  no_role_a no_role_b
  multiplicity_a_pos 518 434 3000 multiplicity_b_pos 403 182 3000
end
relationcanvas 149757 relation_ref 172413 // <directional composition>
  decenter_begin 263
  from ref 137469 z 2001 to ref 149245
  no_role_a no_role_b
  multiplicity_a_pos 370 360 3000 multiplicity_b_pos 370 182 3000
end
relationcanvas 150013 relation_ref 172541 // <composition>
  from ref 137469 z 2001 to ref 129661
  no_role_a no_role_b
  multiplicity_a_pos 392 82 3000 multiplicity_b_pos 392 117 3000
end
relationcanvas 150269 relation_ref 172669 // <directional composition>
  from ref 137469 z 2001 to ref 150141
  no_role_a no_role_b
  multiplicity_a_pos 554 366 3000 multiplicity_b_pos 411 182 3000
end
relationcanvas 150397 relation_ref 172797 // <aggregation>
  decenter_begin 883
  from ref 150141 z 2001 to ref 129021
  no_role_a no_role_b
  multiplicity_a_pos 736 180 3000 multiplicity_b_pos 605 366 3000
end
relationcanvas 150525 relation_ref 173053 // <directional aggregation>
  from ref 149373 z 2011 to ref 128893
  no_role_a no_role_b
  multiplicity_a_pos 736 478 3000 multiplicity_b_pos 579 478 3000
end
end
