format 75

classinstance 130045 class_ref 134909 // Authentification
  name ""   xyz 102.5 4 2000 life_line_z 2000
classinstance 130173 class_ref 128125 // Client
  name ""   xyz 55.5 4 2000 life_line_z 2000
classinstance 130301 class_ref 135037 // IHMPanneauControl
  name ""   xyz 290.5 4 2000 life_line_z 2000
classinstance 130557 class_ref 209021 // CBddWeb
  name ""   xyz 538.5 4 2000 life_line_z 2000
classinstance 130685 class_ref 134781 // IHMPageAccueil
  name ""   xyz 196.5 4 2000 life_line_z 2000
classinstance 130813 class_ref 155261 // CRequetePhp
  name ""   xyz 422.5 4 2000 life_line_z 2000
note 130941 "Vérifie dans la base de données"
  xyzwh 160.5 52 2005 171 43
durationcanvas 131069 classinstance_ref 130173 // :Client
  xyzwh 65 60 2010 11 432
end
durationcanvas 131197 classinstance_ref 130813 // :CRequetePhp
  xyzwh 453 257 2010 11 110
end
durationcanvas 131325 classinstance_ref 130045 // :Authentification
  xyzwh 136 58 2010 11 65
end
durationcanvas 131453 classinstance_ref 130557 // :CBddWeb
  xyzwh 561 259 2010 11 96
end
durationcanvas 131581 classinstance_ref 130685 // :IHMPageAccueil
  xyzwh 232 142 2010 11 65
end
durationcanvas 131837 classinstance_ref 130301 // :IHMPanneauControl
  xyzwh 333 234 2010 11 142
end
durationcanvas 131965 classinstance_ref 130301 // :IHMPanneauControl
  xyzwh 333 156 2010 11 56
end
msg 132221 synchronous
  from durationcanvas_ref 131197
  to durationcanvas_ref 131453
  yz 260 2015 explicitmsg "lire()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 502 249
msg 132349 synchronous
  from durationcanvas_ref 131581
  to durationcanvas_ref 131965
  yz 156 2025 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 267 145
msg 132605 synchronous
  from durationcanvas_ref 131069
  to durationcanvas_ref 131581
  yz 148 2020 explicitmsg "choisi panneau de configuration"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 87 137
msg 132733 return
  from durationcanvas_ref 131453
  to durationcanvas_ref 131197
  yz 344 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133117 synchronous
  from durationcanvas_ref 131069
  to durationcanvas_ref 131325
  yz 60 2015 explicitmsg "connecter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 82 49
msg 133245 return
  from durationcanvas_ref 131325
  to durationcanvas_ref 131069
  yz 110 2025 explicitmsg "reponse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 99
msg 133373 synchronous
  from durationcanvas_ref 131069
  to durationcanvas_ref 131837
  yz 245 2025 explicitmsg "demandeTemperature()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 173 234
msg 133885 synchronous
  from durationcanvas_ref 131837
  to durationcanvas_ref 131197
  yz 257 2025 explicitmsg "requeteLectureTemperature()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 341 245
msg 134013 return
  from durationcanvas_ref 131197
  to durationcanvas_ref 131837
  yz 356 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134141 return
  from durationcanvas_ref 131837
  to durationcanvas_ref 131069
  yz 369 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
