format 75

classinstance 128125 class_ref 134909 // Authentification
  name ""   xyz 97.5 4 2000 life_line_z 2000
classinstance 128253 class_ref 128125 // Client
  name ""   xyz 50.5 4 2000 life_line_z 2000
classinstance 128381 class_ref 135037 // IHMPanneauControl
  name ""   xyz 285.5 4 2000 life_line_z 2000
classinstance 128509 class_ref 135165 // IHMPiece
  name ""   xyz 396.5 4 2000 life_line_z 2000
classinstance 128637 class_ref 209021 // CBddWeb
  name ""   xyz 592.5 4 2000 life_line_z 2000
classinstance 128765 class_ref 134781 // IHMPageAccueil
  name ""   xyz 191.5 4 2000 life_line_z 2000
classinstance 128893 class_ref 155261 // CRequetePhp
  name ""   xyz 478.5 4 2000 life_line_z 2000
note 129021 "Vérifie dans la base de données"
  xyzwh 155.5 59 2005 171 43
durationcanvas 129149 classinstance_ref 128253 // :Client
  xyzwh 60 67 2010 11 432
end
durationcanvas 129277 classinstance_ref 128893 // :CRequetePhp
  xyzwh 509 318 2010 11 118
end
durationcanvas 129405 classinstance_ref 128125 // :Authentification
  xyzwh 131 65 2010 11 65
end
durationcanvas 129533 classinstance_ref 128637 // :CBddWeb
  xyzwh 615 327 2010 11 89
end
durationcanvas 129661 classinstance_ref 128765 // :IHMPageAccueil
  xyzwh 227 149 2010 11 65
end
durationcanvas 129789 classinstance_ref 128509 // :IHMPiece
  xyzwh 418 298 2010 11 179
end
durationcanvas 129917 classinstance_ref 128381 // :IHMPanneauControl
  xyzwh 328 240 2010 11 63
end
durationcanvas 130045 classinstance_ref 128381 // :IHMPanneauControl
  xyzwh 328 164 2010 11 55
end
durationcanvas 130173 classinstance_ref 128509 // :IHMPiece
  xyzwh 418 251 2010 11 36
end
msg 130301 synchronous
  from durationcanvas_ref 129277
  to durationcanvas_ref 129533
  yz 328 2015 explicitmsg "lire()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 558 316
msg 130429 synchronous
  from durationcanvas_ref 129661
  to durationcanvas_ref 130045
  yz 164 2025 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 262 152
msg 130557 synchronous
  from durationcanvas_ref 129917
  to durationcanvas_ref 130173
  yz 251 2015 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 361 237
msg 130685 synchronous
  from durationcanvas_ref 129149
  to durationcanvas_ref 129661
  yz 156 2020 explicitmsg "choisi panneau de configuration"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 82 144
msg 130813 return
  from durationcanvas_ref 129533
  to durationcanvas_ref 129277
  yz 405 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130941 return
  from durationcanvas_ref 129789
  to durationcanvas_ref 129149
  yz 466 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131069 synchronous
  from durationcanvas_ref 129149
  to durationcanvas_ref 129789
  yz 305 2025 explicitmsg "storeDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 292
msg 131197 synchronous
  from durationcanvas_ref 129149
  to durationcanvas_ref 129405
  yz 68 2015 explicitmsg "connecter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 77 56
msg 131325 return
  from durationcanvas_ref 129405
  to durationcanvas_ref 129149
  yz 118 2025 explicitmsg "reponse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 84 106
msg 131453 synchronous
  from durationcanvas_ref 129149
  to durationcanvas_ref 129917
  yz 252 2025 explicitmsg "Choix piece"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 168 240
msg 131581 return
  from durationcanvas_ref 129277
  to durationcanvas_ref 129789
  yz 422 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131709 synchronous
  from durationcanvas_ref 129789
  to durationcanvas_ref 129277
  yz 318 2030 explicitmsg "requeteLectureStore()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 419 306
end
