format 75

note 128125 "Vérifie dans la base de données"
  xyzwh 155 62 2005 171 43
classinstance 128253 class_ref 128125 // Client
  name ""   xyz 50 5 2000 life_line_z 2000
classinstance 128381 class_ref 134909 // Authentification
  name ""   xyz 97 5 2000 life_line_z 2000
classinstance 128509 class_ref 135037 // IHMPanneauControl
  name ""   xyz 285 4 2000 life_line_z 2000
classinstance 128637 class_ref 134781 // IHMPageAccueil
  name ""   xyz 191 5.5 2000 life_line_z 2000
classinstance 128765 class_ref 135165 // IHMPiece
  name ""   xyz 396 5 2000 life_line_z 2000
classinstance 130813 class_ref 209021 // CBddWeb
  name ""   xyz 592 4 2000 life_line_z 2000
classinstance 130941 class_ref 155261 // CRequetePhp
  name ""   xyz 478 5 2000 life_line_z 2000
durationcanvas 128893 classinstance_ref 128637 // :IHMPageAccueil
  xyzwh 227 152 2010 11 65
end
durationcanvas 129021 classinstance_ref 128765 // :IHMPiece
  xyzwh 418 254 2010 11 36
end
durationcanvas 129149 classinstance_ref 128253 // :Client
  xyzwh 60 70 2010 11 432
end
durationcanvas 129277 classinstance_ref 128765 // :IHMPiece
  xyzwh 418 301 2010 11 179
end
durationcanvas 129405 classinstance_ref 128509 // :IHMPanneauControl
  xyzwh 328 167 2010 11 55
end
durationcanvas 129533 classinstance_ref 128509 // :IHMPanneauControl
  xyzwh 328 243 2010 11 63
end
durationcanvas 129661 classinstance_ref 128381 // :Authentification
  xyzwh 131 68 2010 11 65
end
durationcanvas 131069 classinstance_ref 130941 // :CRequetePhp
  xyzwh 509 321 2010 11 118
end
durationcanvas 131325 classinstance_ref 130813 // :CBddWeb
  xyzwh 615 330 2010 11 89
end
msg 129789 return
  from durationcanvas_ref 129661
  to durationcanvas_ref 129149
  yz 121 2025 explicitmsg "reponse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 84 109
msg 129917 synchronous
  from durationcanvas_ref 129149
  to durationcanvas_ref 129277
  yz 308 2025 explicitmsg "lumiereDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 295
msg 130045 synchronous
  from durationcanvas_ref 129149
  to durationcanvas_ref 129661
  yz 71 2015 explicitmsg "connecter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 77 59
msg 130173 synchronous
  from durationcanvas_ref 129149
  to durationcanvas_ref 129533
  yz 255 2025 explicitmsg "Choix piece"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 168 243
msg 130301 synchronous
  from durationcanvas_ref 129149
  to durationcanvas_ref 128893
  yz 159 2020 explicitmsg "choisi panneau de configuration"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 82 147
msg 130429 return
  from durationcanvas_ref 129277
  to durationcanvas_ref 129149
  yz 469 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130557 synchronous
  from durationcanvas_ref 129533
  to durationcanvas_ref 129021
  yz 254 2015 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 361 240
msg 130685 synchronous
  from durationcanvas_ref 128893
  to durationcanvas_ref 129405
  yz 167 2025 explicitmsg "affiche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 262 155
msg 131197 synchronous
  from durationcanvas_ref 129277
  to durationcanvas_ref 131069
  yz 321 2030 explicitmsg "requeteLectureLumiere()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 419 309
msg 131453 synchronous
  from durationcanvas_ref 131069
  to durationcanvas_ref 131325
  yz 331 2015 explicitmsg "lire()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 558 319
msg 131581 return
  from durationcanvas_ref 131325
  to durationcanvas_ref 131069
  yz 408 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131709 return
  from durationcanvas_ref 131069
  to durationcanvas_ref 129277
  yz 425 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
