format 75

classinstance 128381 class_ref 155901 // CBdd
  name ""   xyz 418.5 4 2000 life_line_z 2000
classinstance 128637 class_ref 156029 // CRequeteRasp
  name ""   xyz 295.5 5 2000 life_line_z 2000
classinstance 128765 class_ref 155389 // IHMAccueilRasp
  name ""   xyz 115.5 5 2000 life_line_z 2000
durationcanvas 128893 classinstance_ref 128637 // :CRequeteRasp
  xyzwh 329 93 2010 11 98
end
durationcanvas 129021 classinstance_ref 128381 // :CBdd
  xyzwh 437 104 2010 11 81
end
durationcanvas 130557 classinstance_ref 128765 // :IHMAccueilRasp
  xyzwh 151 85 2010 11 129
end
msg 129661 synchronous
  from durationcanvas_ref 128893
  to durationcanvas_ref 129021
  yz 105 2025 explicitmsg "lire()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 92
msg 129917 return
  from durationcanvas_ref 129021
  to durationcanvas_ref 128893
  yz 170 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130813 synchronous
  from durationcanvas_ref 130557
  to durationcanvas_ref 128893
  yz 95 2030 explicitmsg "requeteLectureStore()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 200 83
msg 130941 return
  from durationcanvas_ref 128893
  to durationcanvas_ref 130557
  yz 188 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
