format 75

classinstance 128125 class_ref 216061 // CSysteme
  name ""   xyz 32 4 2000 life_line_z 2000
classinstance 128253 class_ref 216189 // COpenAlpr
  name ""   xyz 203 4 2000 life_line_z 2000
classinstance 128509 class_ref 189053 // CCamera
  name ""   xyz 120 4 2000 life_line_z 2000
classinstance 128637 class_ref 156029 // CRequeteRasp
  name ""   xyz 292 4 2000 life_line_z 2000
classinstance 128765 class_ref 155901 // CBdd
  name ""   xyz 384 5 2000 life_line_z 2000
classinstance 128893 class_ref 222973 // CBarriere
  name ""   xyz 564 4 2000 life_line_z 2000
classinstance 129021 class_ref 189181 // CCapteurPrsence
  name ""   xyz 465 4 2000 life_line_z 2000
classinstance 129149 class_ref 156285 // ER433Rasp
  name ""   xyz 708 5 2000 life_line_z 2000
classinstance 129277 class_ref 156157 // WiringPi
  name ""   xyz 777 4 2000 life_line_z 2000
fragment 129405 "loop (true)"
  xyzwh 8 62 1955 831 908
end
classinstance 129917 class_ref 223101 // Arduino
  name ""   xyz 636 4 2000 life_line_z 2000
fragment 132605 "opt"
  xyzwh 12 317 1960 817 626
end
fragment 133373 "loop"
  xyzwh 19 466 1980 404 107
end
fragment 134269 "opt"
  xyzwh 17 619 1965 803 313
end
durationcanvas 129533 classinstance_ref 128125 // :CSysteme
  xyzwh 56 103 2010 11 855
  overlappingdurationcanvas 130813
    xyzwh 62 176 2020 11 25
  end
end
durationcanvas 129661 classinstance_ref 129021 // :CCapteurPrsence
  xyzwh 504 102 2010 11 53
end
durationcanvas 130045 classinstance_ref 129917 // :Arduino
  xyzwh 655 106 2010 11 53
end
durationcanvas 130301 classinstance_ref 129149 // :ER433Rasp
  xyzwh 735 116 2010 11 40
end
durationcanvas 130557 classinstance_ref 129277 // :WiringPi
  xyzwh 796 119 2010 11 29
end
durationcanvas 131069 classinstance_ref 129021 // :CCapteurPrsence
  xyzwh 504 225 2010 11 67
end
durationcanvas 131325 classinstance_ref 129917 // :Arduino
  xyzwh 655 233 2010 11 54
end
durationcanvas 131581 classinstance_ref 129149 // :ER433Rasp
  xyzwh 735 239 2010 11 45
end
durationcanvas 131837 classinstance_ref 129277 // :WiringPi
  xyzwh 796 243 2010 11 38
end
durationcanvas 132733 classinstance_ref 128509 // :CCamera
  xyzwh 142 351 2010 11 26
end
durationcanvas 132989 classinstance_ref 128253 // :COpenAlpr
  xyzwh 227 406 2010 11 36
end
durationcanvas 133501 classinstance_ref 128637 // :CRequeteRasp
  xyzwh 326 497 2010 11 54
end
durationcanvas 133757 classinstance_ref 128765 // :CBdd
  xyzwh 403 501 2010 11 39
end
durationcanvas 134397 classinstance_ref 128893 // :CBarriere
  xyzwh 585 668 2010 11 203
  overlappingdurationcanvas 135421
    xyzwh 591 735 2020 11 41
  end
end
durationcanvas 134653 classinstance_ref 129917 // :Arduino
  xyzwh 655 681 2010 11 40
end
durationcanvas 134909 classinstance_ref 129149 // :ER433Rasp
  xyzwh 735 688 2010 11 29
end
durationcanvas 135165 classinstance_ref 129277 // :WiringPi
  xyzwh 796 694 2010 11 25
end
durationcanvas 141565 classinstance_ref 129917 // :Arduino
  xyzwh 655 796 2010 11 64
end
durationcanvas 141821 classinstance_ref 129149 // :ER433Rasp
  xyzwh 735 805 2010 11 55
end
durationcanvas 142077 classinstance_ref 129277 // :WiringPi
  xyzwh 796 809 2010 11 25
end
msg 129789 synchronous
  from durationcanvas_ref 129533
  to durationcanvas_ref 129661
  yz 104 2015 explicitmsg "demandePrésence()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 244 92
msg 130173 synchronous
  from durationcanvas_ref 129661
  to durationcanvas_ref 130045
  yz 107 2015 explicitmsg "lectureSortie()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 554 95
msg 130429 synchronous
  from durationcanvas_ref 130045
  to durationcanvas_ref 130301
  yz 116 2015 explicitmsg "envoyerTrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 668 100
msg 130685 synchronous
  from durationcanvas_ref 130301
  to durationcanvas_ref 130557
  yz 121 2015 explicitmsg "send()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 757 109
reflexivemsg 130941 synchronous
  to durationcanvas_ref 130813
  yz 176 2025 explicitmsg "Sleep(100)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 73 162
msg 131197 synchronous
  from durationcanvas_ref 129533
  to durationcanvas_ref 131069
  yz 226 2015 explicitmsg "recevoir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 265 214
msg 131453 synchronous
  from durationcanvas_ref 131069
  to durationcanvas_ref 131325
  yz 234 2015 explicitmsg "retourDonnee()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 555 222
msg 131709 synchronous
  from durationcanvas_ref 131325
  to durationcanvas_ref 131581
  yz 241 2015 explicitmsg "recevoirTrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 667 226
msg 131965 synchronous
  from durationcanvas_ref 131581
  to durationcanvas_ref 131837
  yz 245 2015 explicitmsg "receive()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 752 233
msg 132093 return
  from durationcanvas_ref 131837
  to durationcanvas_ref 131581
  yz 270 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132221 return
  from durationcanvas_ref 131581
  to durationcanvas_ref 131325
  yz 273 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132349 return
  from durationcanvas_ref 131325
  to durationcanvas_ref 131069
  yz 276 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132477 return
  from durationcanvas_ref 131069
  to durationcanvas_ref 129533
  yz 281 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132861 synchronous
  from durationcanvas_ref 129533
  to durationcanvas_ref 132733
  yz 353 2015 explicitmsg "saveCurrentImage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 67 331
msg 133117 synchronous
  from durationcanvas_ref 129533
  to durationcanvas_ref 132989
  yz 407 2015 explicitmsg "numeroPlaque()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 115 395
msg 133245 return
  from durationcanvas_ref 132989
  to durationcanvas_ref 129533
  yz 429 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133629 synchronous
  from durationcanvas_ref 129533
  to durationcanvas_ref 133501
  yz 497 2015 explicitmsg "prepareRequete()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 160 485
msg 133885 synchronous
  from durationcanvas_ref 133501
  to durationcanvas_ref 133757
  yz 503 2015 explicitmsg "lire()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 361 491
msg 134013 return
  from durationcanvas_ref 133757
  to durationcanvas_ref 133501
  yz 529 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134141 return
  from durationcanvas_ref 133501
  to durationcanvas_ref 129533
  yz 540 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134525 synchronous
  from durationcanvas_ref 129533
  to durationcanvas_ref 134397
  yz 668 2015 explicitmsg "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 656
msg 134781 synchronous
  from durationcanvas_ref 134397
  to durationcanvas_ref 134653
  yz 683 2020 explicitmsg "ecrirSortie()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 599 671
msg 135037 synchronous
  from durationcanvas_ref 134653
  to durationcanvas_ref 134909
  yz 689 2025 explicitmsg "envoyerTrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 667 677
msg 135293 synchronous
  from durationcanvas_ref 134909
  to durationcanvas_ref 135165
  yz 694 2030 explicitmsg "send()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 759 682
reflexivemsg 135549 synchronous
  to durationcanvas_ref 135421
  yz 735 2025 explicitmsg "sleep(2000)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 605 723
msg 141693 synchronous
  from durationcanvas_ref 134397
  to durationcanvas_ref 141565
  yz 798 2015 explicitmsg "ecrirSortie()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 601 786
msg 141949 synchronous
  from durationcanvas_ref 141565
  to durationcanvas_ref 141821
  yz 809 2020 explicitmsg "envoyerTrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 667 797
msg 142205 synchronous
  from durationcanvas_ref 141821
  to durationcanvas_ref 142077
  yz 810 2025 explicitmsg "send()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 759 798
end
