format 75

classcanvas 128125 class_ref 223101 // Arduino
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 404 176 2000
end
classcanvas 128253 class_ref 222973 // CBarriere
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 286 150 2000
end
classcanvas 128381 class_ref 216317 // CCapteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 283 251 2000
end
classcanvas 128509 class_ref 216189 // COpenAlpr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 68 397 2000
end
classcanvas 128637 class_ref 216061 // CSysteme
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 51 147 2000 145 191
end
classcanvas 128765 class_ref 189053 // CCamera
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 75 28 2000
end
classcanvas 128893 class_ref 156285 // ER433Rasp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 503 175 2000
end
classcanvas 129021 class_ref 156157 // WiringPi
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 673 177 2006
end
classcanvas 129277 class_ref 156029 // CRequeteRasp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 198 381 2000
end
classcanvas 129405 class_ref 155901 // CBdd
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 236 484 2006
end
relationcanvas 129789 relation_ref 147069 // <directional composition>
  decenter_begin 379
  from ref 128637 z 2001 to ref 128509
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130045 relation_ref 147325 // <directional composition>
  decenter_begin 150
  from ref 128637 z 2001 to ref 128253
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130173 relation_ref 147453 // <directional composition>
  decenter_begin 700
  from ref 128637 z 2001 to ref 128381
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130301 relation_ref 147581 // <directional composition>
  from ref 128637 z 2001 to ref 129277
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130429 relation_ref 147709 // <directional composition>
  from ref 129277 z 2007 to ref 129405
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130685 relation_ref 147965 // <aggregation>
  from ref 128381 z 2001 to ref 128125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131069 relation_ref 148221 // <directional composition>
  from ref 128125 z 2001 to ref 128893
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131197 relation_ref 148349 // <directional composition>
  from ref 128893 z 2007 to ref 129021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131453 relation_ref 150013 // <directional composition>
  from ref 128637 z 2001 to ref 128765
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131709 relation_ref 150141 // <aggregation>
  from ref 128253 z 2001 to ref 128125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
