format 75
"domotique"
  revision 28
  modified_by 125 "Herlin"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 7
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  usecaseview 128125 "diagramme"
    //use case diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    usecasediagram 128125 "Diagrammes des cas d'utilisation"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations no class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 128253 "informaticien"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128125 "Client"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    usecase 129405 "ajouter composant"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      sequencediagram 180477 "ajouter matériel"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      simplerelation 129661
	-_->
	  on usecase_ref 129661 // authentification
      end
    end

    usecase 129533 "supprimer composant"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      sequencediagram 180733 "supprimer matériel"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      simplerelation 129789
	-_->
	  on usecase_ref 129661 // authentification
      end
    end

    usecase 129661 "authentification"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      sequencediagram 194813 "authentification"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end
    end

    usecase 128509 "visualiser information"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      sequencediagram 194685 "visualiser données (store) center"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 194557 "visualiser données (chauffage) center"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 194429 "visualiser données (lumiere) center"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 194173 "visualiser données (Store) Web"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 194301 "visualiser données (lumiere) WEB"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 194045 "visualiser données (Chauffage) WEB"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      simplerelation 129533
	-_->
	  on usecase_ref 129661 // authentification
      end
    end

    usecase 136189 "gestion composant"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      sequencediagram 201597 "Gestion composant (barriere) center"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 160765 "Activer/Desactiver alarme"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 154237 "Gérer matériel (Chauffage) center"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 147709 "Gérer matériel (Store) center"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 141181 "Gérer matériel (lumiére) center"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 173949 "Gérer matériel (Chauffage) WEB"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 173821 "Gérer matériel ( Store) WEB"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 134653 "Gérer matériel (lumière) WEB"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 194941 "Gestion utilisateur barriere WEB"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      simplerelation 136317
	-_->
	  on usecase_ref 129661 // authentification
      end

      sequencediagram 214781 "Gérer matériel ( Store) WEB Center"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end

      sequencediagram 214909 "Gérer Matériel (lumiere) WEB Center"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end
    end

    usecase 142845 "être alerter"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      sequencediagram 167293 "detectionPrésence"
	show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
	overlapping_bars size A4
      end
    end

    classdiagram 187261 "diagramme de classe HERCOME Web"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 187517 "diagramme de classe HERCOME Center"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 208125 "diagramme de classe gestion bariere"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 134781 "IHMPageAccueil"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128125 // <association>
	relation 128125 ----
	  a role_name "" private
	    classrelation_ref 128125 // <association>
	  b role_name "" private
	    classrelation_ref 128253 // <association>
      end

      classrelation 128381 // <composition>
	relation 128253 *---
	  a role_name "" private
	    classrelation_ref 128381 // <composition>
	  b role_name "" private
	    classrelation_ref 128509 // <composition>
      end

      classrelation 128637 // <composition>
	relation 128381 *---
	  a role_name "" private
	    classrelation_ref 128637 // <composition>
	  b role_name "" private
	    classrelation_ref 128765 // <composition>
      end

      classrelation 129661 // <composition>
	relation 128893 *---
	  a role_name "" private
	    classrelation_ref 129661 // <composition>
	  b role_name "" private
	    classrelation_ref 129789 // <composition>
      end

      classrelation 131453 // <composition>
	relation 129789 *---
	  a role_name "" private
	    classrelation_ref 131453 // <composition>
	  b role_name "" private
	    classrelation_ref 131581 // <composition>
      end

      classrelation 152061 // <composition>
	relation 146685 *---
	  a role_name "" private
	    classrelation_ref 152061 // <composition>
	  b role_name "" private
	    classrelation_ref 152189 // <composition>
      end

      classrelation 154621 // <directional composition>
	relation 148733 *-->
	  a role_name "" private
	    classrelation_ref 154621 // <directional composition>
	  b parent class_ref 209405 // IHMCamera
      end

      classrelation 154749 // <directional composition>
	relation 148861 *-->
	  a role_name "" private
	    classrelation_ref 154749 // <directional composition>
	  b parent class_ref 222845 // IHMBarriere
      end

      classrelation 154877 // <directional composition>
	relation 148989 *-->
	  a role_name "" private
	    classrelation_ref 154877 // <directional composition>
	  b parent class_ref 222845 // IHMBarriere
      end

      classrelation 155005 // <directional composition>
	relation 149117 *-->
	  a role_name "" private
	    classrelation_ref 155005 // <directional composition>
	  b parent class_ref 134909 // Authentification
      end

      classrelation 155389 // <directional composition>
	relation 149501 *-->
	  a role_name "" private
	    classrelation_ref 155389 // <directional composition>
	  b parent class_ref 135037 // IHMPanneauControl
      end

      classrelation 157181 // <directional composition>
	relation 151165 *-->
	  a role_name "" private
	    classrelation_ref 157181 // <directional composition>
	  b parent class_ref 202237 // IHMAjouterSupprimerMatériel
      end
    end

    class 134909 "Authentification"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128125 "Connecter"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128253 // <association>
	relation_ref 128125 // <association>
      end

      classrelation 128509 // <composition>
	relation_ref 128253 // <composition>
      end

      classrelation 130685 // <aggregation>
	relation 129405 o---
	  a role_name "" private
	    classrelation_ref 130685 // <aggregation>
	  b role_name "" private
	    classrelation_ref 130813 // <aggregation>
      end

      operation 136061 "Deconnecter"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 135037 "IHMPanneauControl"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128765 // <composition>
	relation_ref 128381 // <composition>
      end

      classrelation 128893 // <composition>
	relation 128509 *---
	  a role_name "" private
	    classrelation_ref 128893 // <composition>
	  b role_name "" private
	    classrelation_ref 129021 // <composition>
      end

      classrelation 130429 // <composition>
	relation 129277 *---
	  a role_name "" private
	    classrelation_ref 130429 // <composition>
	  b role_name "" private
	    classrelation_ref 130557 // <composition>
      end

      classrelation 155517 // <directional composition>
	relation 149629 *-->
	  a role_name "" private
	    classrelation_ref 155517 // <directional composition>
	  b parent class_ref 135165 // IHMPiece
      end

      classrelation 155645 // <directional composition>
	relation 149757 *-->
	  a role_name "" private
	    classrelation_ref 155645 // <directional composition>
	  b parent class_ref 209277 // IHMVisualiserDonnee
      end
    end

    class 135165 "IHMPiece"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129021 // <composition>
	relation_ref 128509 // <composition>
      end

      classrelation 129149 // <composition>
	relation 128637 *---
	  a role_name "" private
	    classrelation_ref 129149 // <composition>
	  b role_name "" private
	    classrelation_ref 129277 // <composition>
      end

      classrelation 144253 // <aggregation>
	relation 139389 o---
	  a role_name "" private
	    classrelation_ref 144253 // <aggregation>
	  b role_name "" private
	    classrelation_ref 144381 // <aggregation>
      end

      classrelation 155773 // <directional composition>
	relation 149885 *-->
	  a role_name "" private
	    classrelation_ref 155773 // <directional composition>
	  b parent class_ref 155133 // WebService
      end
    end

    class 148477 "CPhpSocket"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129533 // <composition>
	relation_ref 128765 // <composition>
      end
    end

    class 155133 "WebService"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129277 // <composition>
	relation_ref 128637 // <composition>
      end

      classrelation 129405 // <composition>
	relation 128765 *---
	  a role_name "" private
	    classrelation_ref 129405 // <composition>
	  b role_name "" private
	    classrelation_ref 129533 // <composition>
      end

      classrelation 154365 // <directional composition>
	relation 148477 *-->
	  a role_name "" private
	    classrelation_ref 154365 // <directional composition>
	  b parent class_ref 148477 // CPhpSocket
      end
    end

    class 155261 "CRequetePhp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130813 // <aggregation>
	relation_ref 129405 // <aggregation>
      end

      classrelation 131069 // <aggregation>
	relation_ref 129533 // <aggregation>
      end

      classrelation 131197 // <composition>
	relation 129661 *---
	  a role_name "" private
	    classrelation_ref 131197 // <composition>
	  b role_name "" private
	    classrelation_ref 131325 // <composition>
      end

      classrelation 144381 // <aggregation>
	relation_ref 139389 // <aggregation>
      end

      operation 135549 "AjouterMateriel"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135677 "SupprimerMateriel"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 144637 // <aggregation>
	relation_ref 139517 // <aggregation>
      end

      classrelation 144893 // <aggregation>
	relation_ref 139645 // <aggregation>
      end

      classrelation 145149 // <aggregation>
	relation_ref 139773 // <aggregation>
      end

      classrelation 152445 // <aggregation>
	relation_ref 146813 // <aggregation>
      end

      classrelation 154493 // <directional composition>
	relation 148605 *-->
	  a role_name "" private
	    classrelation_ref 154493 // <directional composition>
	  b parent class_ref 209021 // CBddWeb
      end
    end

    class 155901 "CBdd"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133629 // <composition>
	relation_ref 130813 // <composition>
      end

      operation 134653 "Receive"
	cpp_virtual public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 134781 "Send"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 128125 "database"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128253 "password"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128381 "login"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 156029 "CRequeteRasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133373 // <composition>
	relation_ref 130685 // <composition>
      end

      classrelation 133501 // <composition>
	relation 130813 *---
	  a role_name "" private
	    classrelation_ref 133501 // <composition>
	  b role_name "" private
	    classrelation_ref 133629 // <composition>
      end

      classrelation 137469 // <aggregation>
	relation_ref 132733 // <aggregation>
      end

      classrelation 137725 // <aggregation>
	relation_ref 132861 // <aggregation>
      end

      classrelation 153469 // <directional composition>
	relation 147709 *-->
	  a role_name "" private
	    classrelation_ref 153469 // <directional composition>
	  b parent class_ref 155901 // CBdd
      end

      operation 144125 "requeteLectureStore"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 144253 "requeteLectureLumiere"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 144381 "requeteLectureChauffage"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 156669 // <directional composition>
	relation 150653 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 156669 // <directional composition>
	  b multiplicity "1" parent class_ref 155901 // CBdd
      end

      classrelation 170237 // <directional composition>
	relation 164221 *-->
	  a role_name "" private
	    classrelation_ref 170237 // <directional composition>
	  b parent class_ref 229629 // IHMPieceChoisi
      end
    end

    class 156157 "WiringPi"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134653 // <composition>
	relation_ref 131325 // <composition>
      end

      operation 144893 "write"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 145021 "read"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 156285 "ER433Rasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133885 // <aggregation>
	relation_ref 130941 // <aggregation>
      end

      classrelation 134141 // <aggregation>
	relation_ref 131069 // <aggregation>
      end

      classrelation 134397 // <aggregation>
	relation_ref 131197 // <aggregation>
      end

      classrelation 134525 // <composition>
	relation 131325 *---
	  a role_name "" private
	    classrelation_ref 134525 // <composition>
	  b role_name "" private
	    classrelation_ref 134653 // <composition>
      end

      classrelation 136957 // <aggregation>
	relation_ref 132477 // <aggregation>
      end

      classrelation 154237 // <directional composition>
	relation 148349 *-->
	  a role_name "" private
	    classrelation_ref 154237 // <directional composition>
	  b parent class_ref 156157 // WiringPi
      end

      operation 143869 "envoyerTrame"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 157053 // <directional composition>
	relation 151037 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 157053 // <directional composition>
	  b multiplicity "1" parent class_ref 156157 // WiringPi
      end

      classrelation 173181 // <directional composition>
	relation 167165 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 173181 // <directional composition>
	  b multiplicity "1" parent class_ref 229757 // CGestion
      end

      classrelation 177277 // <aggregation>
	relation_ref 171133 // <aggregation>
      end

      classrelation 177533 // <aggregation>
	relation_ref 171261 // <aggregation>
      end

      classrelation 177789 // <aggregation>
	relation_ref 171389 // <aggregation>
      end

      classrelation 178429 // <directional aggregation>
	relation 172029 o-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 178429 // <directional aggregation>
	  b multiplicity "1" parent class_ref 156157 // WiringPi
      end

      classrelation 179453 // <aggregation>
	relation_ref 172797 // <aggregation>
      end
    end

    class 156413 "CCommandeLumiere"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132349 // <composition>
	relation_ref 130173 // <composition>
      end

      classrelation 134013 // <aggregation>
	relation 131069 o---
	  a role_name "" private
	    classrelation_ref 134013 // <aggregation>
	  b role_name "" private
	    classrelation_ref 134141 // <aggregation>
      end

      classrelation 135165 // <aggregation>
	relation_ref 131581 // <aggregation>
      end

      classrelation 135933 // <aggregation>
	relation_ref 131965 // <aggregation>
      end

      classrelation 145405 // <generalisation>
	relation 140029 ---|>
	  a public
	    classrelation_ref 145405 // <generalisation>
	  b parent class_ref 215933 // CCommande
      end

      operation 144509 "allumer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 144637 "eteindre"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 172925 // <directional composition>
	relation 166909 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 172925 // <directional composition>
	  b multiplicity "1" parent class_ref 156285 // ER433Rasp
      end

      classrelation 177021 // <directional aggregation>
	relation 171005 o-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 177021 // <directional aggregation>
	  b multiplicity "*" parent class_ref 156285 // ER433Rasp
      end
    end

    class 162941 "CCommandeStore"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133117 // <composition>
	relation_ref 130557 // <composition>
      end

      classrelation 133757 // <aggregation>
	relation 130941 o---
	  a role_name "" private
	    classrelation_ref 133757 // <aggregation>
	  b role_name "" private
	    classrelation_ref 133885 // <aggregation>
      end

      classrelation 134909 // <aggregation>
	relation_ref 131453 // <aggregation>
      end

      classrelation 136189 // <aggregation>
	relation_ref 132093 // <aggregation>
      end

      operation 135293 "Descendre"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135421 "Monter"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 145277 // <generalisation>
	relation 139901 ---|>
	  a public
	    classrelation_ref 145277 // <generalisation>
	  b parent class_ref 215933 // CCommande
      end

      classrelation 172797 // <directional composition>
	relation 166781 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 172797 // <directional composition>
	  b multiplicity "1" parent class_ref 156285 // ER433Rasp
      end

      classrelation 176893 // <directional aggregation>
	relation 170877 o-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 176893 // <directional aggregation>
	  b multiplicity "*" parent class_ref 156285 // ER433Rasp
      end
    end

    class 169469 "CCommandeChauffage"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132861 // <composition>
	relation_ref 130429 // <composition>
      end

      classrelation 134269 // <aggregation>
	relation 131197 o---
	  a role_name "" private
	    classrelation_ref 134269 // <aggregation>
	  b role_name "" private
	    classrelation_ref 134397 // <aggregation>
      end

      classrelation 135421 // <aggregation>
	relation_ref 131709 // <aggregation>
      end

      classrelation 135677 // <aggregation>
	relation_ref 131837 // <aggregation>
      end

      classrelation 145533 // <generalisation>
	relation 140157 ---|>
	  a public
	    classrelation_ref 145533 // <generalisation>
	  b parent class_ref 215933 // CCommande
      end

      operation 152829 "getTemperatureChoisi"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 177661 // <aggregation>
	relation 171389 o---
	  a role_name "" multiplicity "1" private
	    classrelation_ref 177661 // <aggregation>
	  b role_name "" multiplicity "*" private
	    classrelation_ref 177789 // <aggregation>
      end
    end

    class 175997 "CMonSocket"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 135549 // <aggregation>
	relation 131837 o---
	  a role_name "" private
	    classrelation_ref 135549 // <aggregation>
	  b role_name "" private
	    classrelation_ref 135677 // <aggregation>
      end

      classrelation 135805 // <aggregation>
	relation 131965 o---
	  a role_name "" private
	    classrelation_ref 135805 // <aggregation>
	  b role_name "" private
	    classrelation_ref 135933 // <aggregation>
      end

      classrelation 136061 // <aggregation>
	relation 132093 o---
	  a role_name "" private
	    classrelation_ref 136061 // <aggregation>
	  b role_name "" private
	    classrelation_ref 136189 // <aggregation>
      end

      operation 145149 "send"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 145277 "receive"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 145405 "OnReceive"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 170621 // <directional aggregation>
	relation 164605 o-->
	  a role_name "" private
	    classrelation_ref 170621 // <directional aggregation>
	  b parent class_ref 229629 // IHMPieceChoisi
      end

      classrelation 171261 // <directional aggregation>
	relation 165245 o-->
	  a role_name "" private
	    classrelation_ref 171261 // <directional aggregation>
	  b parent class_ref 229757 // CGestion
      end

      classrelation 172669 // <directional composition>
	relation 166653 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 172669 // <directional composition>
	  b multiplicity "1" parent class_ref 229757 // CGestion
      end

      classrelation 178045 // <directional aggregation>
	relation 171645 o-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 178045 // <directional aggregation>
	  b multiplicity "1" parent class_ref 229757 // CGestion
      end

      classrelation 179069 // <composition>
	relation_ref 172541 // <composition>
      end
    end

    class 182525 "CAlarme"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 137213 // <composition>
	relation_ref 132605 // <composition>
      end

      operation 135037 "Activer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135165 "Desactiver"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 128509 "Etat"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 174205 // <directional composition>
	relation 168189 *-->
	  a role_name "" private
	    classrelation_ref 174205 // <directional composition>
	  b parent class_ref 189181 // CCapteurPrsence
      end

      classrelation 174845 // <directional composition>
	relation 168829 *-->
	  a role_name "" private
	    classrelation_ref 174845 // <directional composition>
	  b parent class_ref 156029 // CRequeteRasp
      end

      classrelation 174973 // <directional composition>
	relation 168957 *-->
	  a role_name "" private
	    classrelation_ref 174973 // <directional composition>
	  b parent class_ref 156157 // WiringPi
      end

      classrelation 175101 // <directional composition>
	relation 169085 *-->
	  a role_name "" private
	    classrelation_ref 175101 // <directional composition>
	  b parent class_ref 182525 // CAlarme
      end

      classrelation 175357 // <directional composition>
	relation 169341 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 175357 // <directional composition>
	  b multiplicity "1" parent class_ref 156157 // WiringPi
      end

      classrelation 178301 // <directional aggregation>
	relation 171901 o-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 178301 // <directional aggregation>
	  b multiplicity "1" parent class_ref 156157 // WiringPi
      end
    end

    class 189053 "CCamera"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131837 // <composition>
	relation_ref 129917 // <composition>
      end

      classrelation 136445 // <composition>
	relation_ref 132221 // <composition>
      end

      operation 142845 "saveCurrentImage"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 142973 "démarerCaméra"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 189181 "CCapteurPrsence"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136317 // <composition>
	relation 132221 *---
	  a role_name "" private
	    classrelation_ref 136317 // <composition>
	  b role_name "" private
	    classrelation_ref 136445 // <composition>
      end

      classrelation 136573 // <composition>
	relation 132349 *---
	  a role_name "" private
	    classrelation_ref 136573 // <composition>
	  b role_name "" private
	    classrelation_ref 136701 // <composition>
      end

      classrelation 156797 // <directional composition>
	relation 150781 *-->
	  a role_name "" private
	    classrelation_ref 156797 // <directional composition>
	  b parent class_ref 189053 // CCamera
      end

      classrelation 156925 // <directional composition>
	relation 150909 *-->
	  a role_name "" private
	    classrelation_ref 156925 // <directional composition>
	  b parent class_ref 195709 // CBuffer
      end

      classrelation 174589 // <directional composition>
	relation 168573 *-->
	  a role_name "" private
	    classrelation_ref 174589 // <directional composition>
	  b parent class_ref 156029 // CRequeteRasp
      end

      classrelation 174717 // <directional composition>
	relation 168701 *-->
	  a role_name "" private
	    classrelation_ref 174717 // <directional composition>
	  b parent class_ref 182525 // CAlarme
      end

      classrelation 175869 // <directional composition>
	relation 169853 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 175869 // <directional composition>
	  b multiplicity "1" parent class_ref 230397 // CGestionAlarme
      end

      classrelation 177405 // <aggregation>
	relation 171261 o---
	  a role_name "" multiplicity "1" private
	    classrelation_ref 177405 // <aggregation>
	  b role_name "" multiplicity "*" private
	    classrelation_ref 177533 // <aggregation>
      end
    end

    class 195709 "CBuffer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136701 // <composition>
	relation_ref 132349 // <composition>
      end

      classrelation 136829 // <aggregation>
	relation 132477 o---
	  a role_name "" private
	    classrelation_ref 136829 // <aggregation>
	  b role_name "" private
	    classrelation_ref 136957 // <aggregation>
      end

      classrelation 173565 // <directional composition>
	relation 167549 *-->
	  a role_name "" private
	    classrelation_ref 173565 // <directional composition>
	  b parent class_ref 156285 // ER433Rasp
      end
    end

    class 202237 "IHMAjouterSupprimerMatériel"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129789 // <composition>
	relation_ref 128893 // <composition>
      end

      classrelation 129917 // <composition>
	relation 129021 *---
	  a role_name "" private
	    classrelation_ref 129917 // <composition>
	  b role_name "" private
	    classrelation_ref 130045 // <composition>
      end

      classrelation 130173 // <composition>
	relation 129149 *---
	  a role_name "" private
	    classrelation_ref 130173 // <composition>
	  b role_name "" private
	    classrelation_ref 130301 // <composition>
      end

      classrelation 155133 // <directional composition>
	relation 149245 *-->
	  a role_name "" private
	    classrelation_ref 155133 // <directional composition>
	  b parent class_ref 202493 // IHMSupprimer
      end

      classrelation 155261 // <directional composition>
	relation 149373 *-->
	  a role_name "" private
	    classrelation_ref 155261 // <directional composition>
	  b parent class_ref 202365 // IHMAjouter
      end
    end

    class 202365 "IHMAjouter"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130301 // <composition>
	relation_ref 129149 // <composition>
      end

      classrelation 144765 // <aggregation>
	relation 139645 o---
	  a role_name "" private
	    classrelation_ref 144765 // <aggregation>
	  b role_name "" private
	    classrelation_ref 144893 // <aggregation>
      end

      operation 136189 "ajouterComposant"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 202493 "IHMSupprimer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130045 // <composition>
	relation_ref 129021 // <composition>
      end

      classrelation 145021 // <aggregation>
	relation 139773 o---
	  a role_name "" private
	    classrelation_ref 145021 // <aggregation>
	  b role_name "" private
	    classrelation_ref 145149 // <aggregation>
      end

      operation 136317 "supprimerComposant"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 209021 "CBddWeb"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131325 // <composition>
	relation_ref 129661 // <composition>
      end

      operation 135805 "Send"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135933 "Receive"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 209277 "IHMVisualiserDonnee"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130557 // <composition>
	relation_ref 129277 // <composition>
      end

      classrelation 130941 // <aggregation>
	relation 129533 o---
	  a role_name "" private
	    classrelation_ref 130941 // <aggregation>
	  b role_name "" private
	    classrelation_ref 131069 // <aggregation>
      end

      classrelation 144509 // <aggregation>
	relation 139517 o---
	  a role_name "" private
	    classrelation_ref 144509 // <aggregation>
	  b role_name "" private
	    classrelation_ref 144637 // <aggregation>
      end
    end

    class 209405 "IHMCamera"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131581 // <composition>
	relation_ref 129789 // <composition>
      end

      classrelation 131709 // <composition>
	relation 129917 *---
	  a role_name "" private
	    classrelation_ref 131709 // <composition>
	  b role_name "" private
	    classrelation_ref 131837 // <composition>
      end
    end

    class 215933 "CCommande"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 145533 "ecrireSortie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 145661 "lireSortie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 216061 "CSysteme"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 152573 // <composition>
	relation 146941 *---
	  a role_name "" private
	    classrelation_ref 152573 // <composition>
	  b role_name "" private
	    classrelation_ref 152701 // <composition>
      end

      classrelation 152829 // <directional composition>
	relation 147069 *-->
	  a role_name "" private
	    classrelation_ref 152829 // <directional composition>
	  b parent class_ref 216189 // COpenAlpr
      end

      classrelation 152957 // <directional composition>
	relation 147197 *-->
	  a role_name "" private
	    classrelation_ref 152957 // <directional composition>
	  b parent class_ref 189053 // CCamera
      end

      classrelation 153085 // <directional composition>
	relation 147325 *-->
	  a role_name "" private
	    classrelation_ref 153085 // <directional composition>
	  b parent class_ref 222973 // CBarriere
      end

      classrelation 153213 // <directional composition>
	relation 147453 *-->
	  a role_name "" private
	    classrelation_ref 153213 // <directional composition>
	  b parent class_ref 216317 // CCapteur
      end

      classrelation 153341 // <directional composition>
	relation 147581 *-->
	  a role_name "" private
	    classrelation_ref 153341 // <directional composition>
	  b parent class_ref 156029 // CRequeteRasp
      end

      classrelation 155901 // <directional composition>
	relation 150013 *-->
	  a role_name "" private
	    classrelation_ref 155901 // <directional composition>
	  b parent class_ref 189053 // CCamera
      end
    end

    class 216189 "COpenAlpr"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 152701 // <composition>
	relation_ref 146941 // <composition>
      end

      operation 143997 "numeroPlaque"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 216317 "CCapteur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 153725 // <aggregation>
	relation 147965 o---
	  a role_name "" private
	    classrelation_ref 153725 // <aggregation>
	  b role_name "" private
	    classrelation_ref 153853 // <aggregation>
      end

      attribute 135037 "presence"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 143357 "getPresence"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 143485 "demandePresence"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 173437 // <directional aggregation>
	relation 167421 o-->
	  a role_name "" private
	    classrelation_ref 173437 // <directional aggregation>
	  b parent class_ref 223101 // Arduino
      end
    end

    class 222845 "IHMBarriere"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 152189 // <composition>
	relation_ref 146685 // <composition>
      end

      classrelation 152317 // <aggregation>
	relation 146813 o---
	  a role_name "" private
	    classrelation_ref 152317 // <aggregation>
	  b role_name "" private
	    classrelation_ref 152445 // <aggregation>
      end
    end

    class 222973 "CBarriere"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 153597 // <directional aggregation>
	relation 147837 o-->
	  a role_name "" private
	    classrelation_ref 153597 // <directional aggregation>
	  b parent class_ref 223101 // Arduino
      end

      operation 143101 "ouvrir"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 143229 "fermer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 156029 // <aggregation>
	relation 150141 o---
	  a role_name "" private
	    classrelation_ref 156029 // <aggregation>
	  b role_name "" private
	    classrelation_ref 156157 // <aggregation>
      end

      classrelation 173309 // <directional aggregation>
	relation 167293 o-->
	  a role_name "" private
	    classrelation_ref 173309 // <directional aggregation>
	  b parent class_ref 223101 // Arduino
      end
    end

    class 223101 "Arduino"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 153853 // <aggregation>
	relation_ref 147965 // <aggregation>
      end

      classrelation 153981 // <directional composition>
	relation 148093 *-->
	  a role_name "" private
	    classrelation_ref 153981 // <directional composition>
	  b parent class_ref 156157 // WiringPi
      end

      classrelation 154109 // <directional composition>
	relation 148221 *-->
	  a role_name "" private
	    classrelation_ref 154109 // <directional composition>
	  b parent class_ref 156285 // ER433Rasp
      end

      operation 143613 "ecrirSortie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 143741 "lireSortie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 156157 // <aggregation>
	relation_ref 150141 // <aggregation>
      end
    end

    class 229757 "CGestion"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 171389 // <directional composition>
	relation 165373 *-->
	  a role_name "" multiplicity "*" private
	    classrelation_ref 171389 // <directional composition>
	  b multiplicity "1" parent class_ref 162941 // CCommandeStore
      end

      classrelation 171517 // <directional composition>
	relation 165501 *-->
	  a role_name "" multiplicity "*" private
	    classrelation_ref 171517 // <directional composition>
	  b multiplicity "1" parent class_ref 156413 // CCommandeLumiere
      end

      classrelation 171645 // <directional composition>
	relation 165629 *-->
	  a role_name "" private
	    classrelation_ref 171645 // <directional composition>
	  b parent class_ref 169469 // CCommandeChauffage
      end

      classrelation 172157 // <directional aggregation>
	relation 166141 o-->
	  a role_name "" private
	    classrelation_ref 172157 // <directional aggregation>
	  b parent class_ref 156029 // CRequeteRasp
      end

      classrelation 172285 // <directional aggregation>
	relation 166269 o-->
	  a role_name "" private
	    classrelation_ref 172285 // <directional aggregation>
	  b parent class_ref 156029 // CRequeteRasp
      end

      operation 152189 "decryptageTrame"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 174333 // <directional composition>
	relation 168317 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 174333 // <directional composition>
	  b multiplicity "1" parent class_ref 156029 // CRequeteRasp
      end

      classrelation 174461 // <directional composition>
	relation 168445 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 174461 // <directional composition>
	  b multiplicity "1" parent class_ref 189181 // CCapteurPrsence
      end

      classrelation 175229 // <directional composition>
	relation 169213 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 175229 // <directional composition>
	  b multiplicity "1" parent class_ref 230269 // CDectectionPorte
      end

      classrelation 176509 // <directional composition>
	relation 170493 *-->
	  a role_name "" private
	    classrelation_ref 176509 // <directional composition>
	  b parent class_ref 182525 // CAlarme
      end

      classrelation 176637 // <directional composition>
	relation 170621 *-->
	  a role_name "" multiplicity "*" private
	    classrelation_ref 176637 // <directional composition>
	  b multiplicity "1" parent class_ref 230269 // CDectectionPorte
      end

      classrelation 176765 // <directional composition>
	relation 170749 *-->
	  a role_name "" multiplicity "*" private
	    classrelation_ref 176765 // <directional composition>
	  b multiplicity "1" parent class_ref 189181 // CCapteurPrsence
      end

      classrelation 177917 // <directional composition>
	relation 171517 *-->
	  a role_name "" multiplicity "*" private
	    classrelation_ref 177917 // <directional composition>
	  b multiplicity "1" parent class_ref 169469 // CCommandeChauffage
      end

      classrelation 178173 // <directional composition>
	relation 171773 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 178173 // <directional composition>
	  b multiplicity "1" parent class_ref 175997 // CMonSocket
      end

      classrelation 178557 // <directional composition>
	relation 172157 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 178557 // <directional composition>
	  b multiplicity "1" parent class_ref 230525 // CSirene
      end

      classrelation 178813 // <directional composition>
	relation 172413 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 178813 // <directional composition>
	  b multiplicity "1" parent class_ref 182525 // CAlarme
      end

      classrelation 178941 // <composition>
	relation 172541 *---
	  a role_name "" multiplicity "1" private
	    classrelation_ref 178941 // <composition>
	  b role_name "" multiplicity "1" private
	    classrelation_ref 179069 // <composition>
      end

      classrelation 179197 // <directional composition>
	relation 172669 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 179197 // <directional composition>
	  b multiplicity "1" parent class_ref 230653 // CStationMeteo
      end
    end

    class 230269 "CDectectionPorte"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 175485 // <directional composition>
	relation 169469 *-->
	  a role_name "" private
	    classrelation_ref 175485 // <directional composition>
	  b parent class_ref 156029 // CRequeteRasp
      end

      classrelation 175613 // <directional composition>
	relation 169597 *-->
	  a role_name "" private
	    classrelation_ref 175613 // <directional composition>
	  b parent class_ref 182525 // CAlarme
      end

      classrelation 175741 // <directional composition>
	relation 169725 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 175741 // <directional composition>
	  b multiplicity "1" parent class_ref 230397 // CGestionAlarme
      end

      classrelation 177149 // <aggregation>
	relation 171133 o---
	  a role_name "" multiplicity "1" private
	    classrelation_ref 177149 // <aggregation>
	  b role_name "" multiplicity "*" private
	    classrelation_ref 177277 // <aggregation>
      end
    end

    class 230397 "CGestionAlarme"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 175997 // <directional composition>
	relation 169981 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 175997 // <directional composition>
	  b multiplicity "1" parent class_ref 156029 // CRequeteRasp
      end

      classrelation 176125 // <directional composition>
	relation 170109 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 176125 // <directional composition>
	  b multiplicity "1" parent class_ref 182525 // CAlarme
      end

      operation 152573 "etatAlarme"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 152701 "sonner"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 230525 "CSirene"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 152957 "sonner"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 178685 // <directional composition>
	relation 172285 *-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 178685 // <directional composition>
	  b multiplicity "1" parent class_ref 156157 // WiringPi
      end

      classrelation 179709 // <directional aggregation>
	relation 173053 o-->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 179709 // <directional aggregation>
	  b multiplicity "1" parent class_ref 156157 // WiringPi
      end
    end

    class 230653 "CStationMeteo"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 179325 // <aggregation>
	relation 172797 o---
	  a role_name "" multiplicity "1" private
	    classrelation_ref 179325 // <aggregation>
	  b role_name "" multiplicity "1" private
	    classrelation_ref 179453 // <aggregation>
      end
    end
  end

  package_ref 128125 // IHM
end
