format 75
"domotique"
  revision 22
  modified_by 125 "Herlin"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 7
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  usecaseview 128125 "diagramme"
    //use case diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    usecasediagram 128125 "Diagrammes des cas d'utilisation"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations no class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 128253 "informaticien"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128125 "Client"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    usecase 128509 "visualiser information"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      simplerelation 129533
	-_->
	  on usecase_ref 129661 // authentification
      end

      simplerelation 136573
	-_->
	  on usecase_ref 136317 // Commande vocal
      end
    end

    usecase 129149 "gerer materiel"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
    end

    usecase 129405 "ajouter composant"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      simplerelation 129661
	-_->
	  on usecase_ref 129661 // authentification
      end
    end

    usecase 129533 "supprimer composant"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      simplerelation 129789
	-_->
	  on usecase_ref 129661 // authentification
      end
    end

    usecase 129661 "authentification"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
    end

    usecase 136189 "gerer materiel "
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      simplerelation 136317
	-_->
	  on usecase_ref 129661 // authentification
      end

      simplerelation 136445
	-_->
	  on usecase_ref 136317 // Commande vocal
      end
    end

    usecase 136317 "Commande vocal"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      //class diagram settings
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default show_stereotype_properties default
      simplerelation 136701
	-_->
	  on usecase_ref 136189 // gerer materiel 
      end

      simplerelation 136829
	-_->
	  on usecase_ref 128509 // visualiser information
      end
    end

    sequencediagram 134653 "Gérer matériel (lumière) WEB"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 173821 "Gérer matériel ( Store) WEB"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 173949 "Gérer matériel (Chauffage) WEB"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 141181 "Gérer matériel (lumiére) center"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 147709 "Gérer matériel (Store) center"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 154237 "Gérer matériel (Chauffage) center"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 160765 "Activer/Desactiver alarme"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 167293 "detectionPrésence"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 180477 "ajouter matériel"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 180733 "supprimer matériel"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    classdiagram 187261 "diagramme de classe HERCOME Web"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 187517 "diagramme de classe HERCOME Center"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 134781 "IHMPageAccueil"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128125 // <association>
	relation 128125 ----
	  a role_name "" private
	    classrelation_ref 128125 // <association>
	  b role_name "" private
	    classrelation_ref 128253 // <association>
      end

      classrelation 128381 // <composition>
	relation 128253 *---
	  a role_name "" private
	    classrelation_ref 128381 // <composition>
	  b role_name "" private
	    classrelation_ref 128509 // <composition>
      end

      classrelation 128637 // <composition>
	relation 128381 *---
	  a role_name "" private
	    classrelation_ref 128637 // <composition>
	  b role_name "" private
	    classrelation_ref 128765 // <composition>
      end

      classrelation 129661 // <composition>
	relation 128893 *---
	  a role_name "" private
	    classrelation_ref 129661 // <composition>
	  b role_name "" private
	    classrelation_ref 129789 // <composition>
      end

      classrelation 131453 // <composition>
	relation 129789 *---
	  a role_name "" private
	    classrelation_ref 131453 // <composition>
	  b role_name "" private
	    classrelation_ref 131581 // <composition>
      end
    end

    class 134909 "Authentification"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128125 "connecter()"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128253 // <association>
	relation_ref 128125 // <association>
      end

      classrelation 128509 // <composition>
	relation_ref 128253 // <composition>
      end

      classrelation 130685 // <aggregation>
	relation 129405 o---
	  a role_name "" private
	    classrelation_ref 130685 // <aggregation>
	  b role_name "" private
	    classrelation_ref 130813 // <aggregation>
      end
    end

    class 135037 "IHMPanneauControl"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128765 // <composition>
	relation_ref 128381 // <composition>
      end

      classrelation 128893 // <composition>
	relation 128509 *---
	  a role_name "" private
	    classrelation_ref 128893 // <composition>
	  b role_name "" private
	    classrelation_ref 129021 // <composition>
      end

      classrelation 130429 // <composition>
	relation 129277 *---
	  a role_name "" private
	    classrelation_ref 130429 // <composition>
	  b role_name "" private
	    classrelation_ref 130557 // <composition>
      end
    end

    class 135165 "IHMPiece"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129021 // <composition>
	relation_ref 128509 // <composition>
      end

      classrelation 129149 // <composition>
	relation 128637 *---
	  a role_name "" private
	    classrelation_ref 129149 // <composition>
	  b role_name "" private
	    classrelation_ref 129277 // <composition>
      end
    end

    class 148477 "CPhpSocket"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129533 // <composition>
	relation_ref 128765 // <composition>
      end
    end

    class 155133 "WebService"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129277 // <composition>
	relation_ref 128637 // <composition>
      end

      classrelation 129405 // <composition>
	relation 128765 *---
	  a role_name "" private
	    classrelation_ref 129405 // <composition>
	  b role_name "" private
	    classrelation_ref 129533 // <composition>
      end
    end

    class 155261 "CRequetePhp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130813 // <aggregation>
	relation_ref 129405 // <aggregation>
      end

      classrelation 131069 // <aggregation>
	relation_ref 129533 // <aggregation>
      end

      classrelation 131197 // <composition>
	relation 129661 *---
	  a role_name "" private
	    classrelation_ref 131197 // <composition>
	  b role_name "" private
	    classrelation_ref 131325 // <composition>
      end
    end

    class 155389 "IHMAccueilRasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131965 // <composition>
	relation 130045 *---
	  a role_name "" private
	    classrelation_ref 131965 // <composition>
	  b role_name "" private
	    classrelation_ref 132093 // <composition>
      end

      classrelation 132477 // <composition>
	relation 130301 *---
	  a role_name "" private
	    classrelation_ref 132477 // <composition>
	  b role_name "" private
	    classrelation_ref 132605 // <composition>
      end
    end

    class 155517 "iHMModuleRasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132093 // <composition>
	relation_ref 130045 // <composition>
      end

      classrelation 132221 // <composition>
	relation 130173 *---
	  a role_name "" private
	    classrelation_ref 132221 // <composition>
	  b role_name "" private
	    classrelation_ref 132349 // <composition>
      end

      classrelation 132733 // <composition>
	relation 130429 *---
	  a role_name "" private
	    classrelation_ref 132733 // <composition>
	  b role_name "" private
	    classrelation_ref 132861 // <composition>
      end

      classrelation 132989 // <composition>
	relation 130557 *---
	  a role_name "" private
	    classrelation_ref 132989 // <composition>
	  b role_name "" private
	    classrelation_ref 133117 // <composition>
      end

      classrelation 133245 // <composition>
	relation 130685 *---
	  a role_name "" private
	    classrelation_ref 133245 // <composition>
	  b role_name "" private
	    classrelation_ref 133373 // <composition>
      end

      classrelation 134781 // <aggregation>
	relation 131453 o---
	  a role_name "" private
	    classrelation_ref 134781 // <aggregation>
	  b role_name "" private
	    classrelation_ref 134909 // <aggregation>
      end

      classrelation 135037 // <aggregation>
	relation 131581 o---
	  a role_name "" private
	    classrelation_ref 135037 // <aggregation>
	  b role_name "" private
	    classrelation_ref 135165 // <aggregation>
      end

      classrelation 135293 // <aggregation>
	relation 131709 o---
	  a role_name "" private
	    classrelation_ref 135293 // <aggregation>
	  b role_name "" private
	    classrelation_ref 135421 // <aggregation>
      end

      classrelation 137341 // <aggregation>
	relation 132733 o---
	  a role_name "" private
	    classrelation_ref 137341 // <aggregation>
	  b role_name "" private
	    classrelation_ref 137469 // <aggregation>
      end
    end

    class 155645 "IHMChauffageRasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 155773 "IHMAlarmeRasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132605 // <composition>
	relation_ref 130301 // <composition>
      end

      classrelation 137085 // <composition>
	relation 132605 *---
	  a role_name "" private
	    classrelation_ref 137085 // <composition>
	  b role_name "" private
	    classrelation_ref 137213 // <composition>
      end

      classrelation 137597 // <aggregation>
	relation 132861 o---
	  a role_name "" private
	    classrelation_ref 137597 // <aggregation>
	  b role_name "" private
	    classrelation_ref 137725 // <aggregation>
      end
    end

    class 155901 "CBdd"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133629 // <composition>
	relation_ref 130813 // <composition>
      end
    end

    class 156029 "CRequeteRasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133373 // <composition>
	relation_ref 130685 // <composition>
      end

      classrelation 133501 // <composition>
	relation 130813 *---
	  a role_name "" private
	    classrelation_ref 133501 // <composition>
	  b role_name "" private
	    classrelation_ref 133629 // <composition>
      end

      classrelation 137469 // <aggregation>
	relation_ref 132733 // <aggregation>
      end

      classrelation 137725 // <aggregation>
	relation_ref 132861 // <aggregation>
      end
    end

    class 156157 "WiringPi"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134653 // <composition>
	relation_ref 131325 // <composition>
      end
    end

    class 156285 "ER433Rasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133885 // <aggregation>
	relation_ref 130941 // <aggregation>
      end

      classrelation 134141 // <aggregation>
	relation_ref 131069 // <aggregation>
      end

      classrelation 134397 // <aggregation>
	relation_ref 131197 // <aggregation>
      end

      classrelation 134525 // <composition>
	relation 131325 *---
	  a role_name "" private
	    classrelation_ref 134525 // <composition>
	  b role_name "" private
	    classrelation_ref 134653 // <composition>
      end

      classrelation 136957 // <aggregation>
	relation_ref 132477 // <aggregation>
      end
    end

    class 156413 "CLumiereRasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132349 // <composition>
	relation_ref 130173 // <composition>
      end

      classrelation 134013 // <aggregation>
	relation 131069 o---
	  a role_name "" private
	    classrelation_ref 134013 // <aggregation>
	  b role_name "" private
	    classrelation_ref 134141 // <aggregation>
      end

      classrelation 135165 // <aggregation>
	relation_ref 131581 // <aggregation>
      end

      classrelation 135933 // <aggregation>
	relation_ref 131965 // <aggregation>
      end
    end

    class 162941 "CStoreRasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133117 // <composition>
	relation_ref 130557 // <composition>
      end

      classrelation 133757 // <aggregation>
	relation 130941 o---
	  a role_name "" private
	    classrelation_ref 133757 // <aggregation>
	  b role_name "" private
	    classrelation_ref 133885 // <aggregation>
      end

      classrelation 134909 // <aggregation>
	relation_ref 131453 // <aggregation>
      end

      classrelation 136189 // <aggregation>
	relation_ref 132093 // <aggregation>
      end
    end

    class 169469 "CChauffageRasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132861 // <composition>
	relation_ref 130429 // <composition>
      end

      classrelation 134269 // <aggregation>
	relation 131197 o---
	  a role_name "" private
	    classrelation_ref 134269 // <aggregation>
	  b role_name "" private
	    classrelation_ref 134397 // <aggregation>
      end

      classrelation 135421 // <aggregation>
	relation_ref 131709 // <aggregation>
      end

      classrelation 135677 // <aggregation>
	relation_ref 131837 // <aggregation>
      end
    end

    class 175997 "CMonSocket"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 135549 // <aggregation>
	relation 131837 o---
	  a role_name "" private
	    classrelation_ref 135549 // <aggregation>
	  b role_name "" private
	    classrelation_ref 135677 // <aggregation>
      end

      classrelation 135805 // <aggregation>
	relation 131965 o---
	  a role_name "" private
	    classrelation_ref 135805 // <aggregation>
	  b role_name "" private
	    classrelation_ref 135933 // <aggregation>
      end

      classrelation 136061 // <aggregation>
	relation 132093 o---
	  a role_name "" private
	    classrelation_ref 136061 // <aggregation>
	  b role_name "" private
	    classrelation_ref 136189 // <aggregation>
      end
    end

    class 182525 "CAlarme"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 137213 // <composition>
	relation_ref 132605 // <composition>
      end
    end

    class 189053 "CCamera"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131837 // <composition>
	relation_ref 129917 // <composition>
      end

      classrelation 136445 // <composition>
	relation_ref 132221 // <composition>
      end
    end

    class 189181 "CCapteurPrsence"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136317 // <composition>
	relation 132221 *---
	  a role_name "" private
	    classrelation_ref 136317 // <composition>
	  b role_name "" private
	    classrelation_ref 136445 // <composition>
      end

      classrelation 136573 // <composition>
	relation 132349 *---
	  a role_name "" private
	    classrelation_ref 136573 // <composition>
	  b role_name "" private
	    classrelation_ref 136701 // <composition>
      end
    end

    class 195709 "CBuffer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136701 // <composition>
	relation_ref 132349 // <composition>
      end

      classrelation 136829 // <aggregation>
	relation 132477 o---
	  a role_name "" private
	    classrelation_ref 136829 // <aggregation>
	  b role_name "" private
	    classrelation_ref 136957 // <aggregation>
      end
    end

    class 202237 "IHMAjouterSupprimerMatériel"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129789 // <composition>
	relation_ref 128893 // <composition>
      end

      classrelation 129917 // <composition>
	relation 129021 *---
	  a role_name "" private
	    classrelation_ref 129917 // <composition>
	  b role_name "" private
	    classrelation_ref 130045 // <composition>
      end

      classrelation 130173 // <composition>
	relation 129149 *---
	  a role_name "" private
	    classrelation_ref 130173 // <composition>
	  b role_name "" private
	    classrelation_ref 130301 // <composition>
      end
    end

    class 202365 "IHMAjouter"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130301 // <composition>
	relation_ref 129149 // <composition>
      end
    end

    class 202493 "IHMSupprimer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130045 // <composition>
	relation_ref 129021 // <composition>
      end
    end

    class 209021 "CBddWeb"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131325 // <composition>
	relation_ref 129661 // <composition>
      end
    end

    class 209277 "IHMVisualiserDonnee"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130557 // <composition>
	relation_ref 129277 // <composition>
      end

      classrelation 130941 // <aggregation>
	relation 129533 o---
	  a role_name "" private
	    classrelation_ref 130941 // <aggregation>
	  b role_name "" private
	    classrelation_ref 131069 // <aggregation>
      end
    end

    class 209405 "IHMCamera"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131581 // <composition>
	relation_ref 129789 // <composition>
      end

      classrelation 131709 // <composition>
	relation 129917 *---
	  a role_name "" private
	    classrelation_ref 131709 // <composition>
	  b role_name "" private
	    classrelation_ref 131837 // <composition>
      end
    end
  end
end
